[root]
child=im config oomb ooml help ooxx - tools - output

[im]
name=方案切换（Ctrl+Shift+H）
exec=$IMLIST

[config]
name=图形化配置程序（ooxx）
exec=$CONFIG
#$CONFIG会自动根据当前界面程序的位数判断调用哪一个

[oomb]
name=在线码表（oomb）
child=jdol jdol2 ydol
[jdol]
name=在线码表简洁版（键道）
exec=$GO(https://docs.qq.com/form/fill/DRWlwcUplU3dzaEFq#/fill/resubmit)
[jdol2]
name=在线码表完整版（键道）
exec=$GO(https://docs.qq.com/sheet/BFdiXU0nyc1W1kwuZl3Gx31r2KLm2k3F8YzI4)
[ydol]
name=在线码表（一道）
exec=$GO(https://docs.qq.com/sheet/BkqgM135VoP52ib4661Iazqq3hik7F2ts2Au0)

[ooml]
name=常用目录（ooml）
child=instdir yongdir
[instdir]
name=程序目录
exec=$GO(".")
[yongdir]
name=配置目录
exec=$GO(tools\\bat\\yongdir.bat)

[help]
name=帮助
child=gw1 gw2 gw3 - rm - about
[gw1]
name=小小星空首页和帮助（oogw）
exec=$GO(https://xkinput.github.io/xxxk-help)
[gw2]
name=小小星空网盘（oogw）
exec=$GO(http://xxjd.ys168.com/)
[gw3]
name=星空系列方案首页（oogw）
exec=$GO(https://xkinput.github.io/)
[rm]
name=入门文档（oorm）
exec=$GO(doc)
[about]
name=关于小小星空
exec=$MSG(小小星空\r\r版本：unknown)

[ooxx]
name=退出程序（ooxx）
child=rerun exit
[rerun]
name=重启小小（ooxx）
exec=$GO(tools\bat\\rerun.bat)
[exit]
name=退出小小（ooxx）
exec=$EXIT

[tools]
name=其他工具
child=stat keymap - caution #xchr
[stat]
name=输入统计
exec=$STAT
[keymap]
name=键盘图
exec=$KEYMAP
[xchr]
name=符文角
exec=$GO(tools\\xchr\\xchr.exe)

[caution]
name=慎用
child=reset #update
[reset]
name=重置设定（ooxx）
exec=$GO(tools\\bat\\reset.bat)
[update]
name=更新主程序（不含码表等资源）
exec=$GO(yong-config --update)

[output]
name=TSF未生效，正以外挂模式运行：
exec=$OUTPUT
