[root]
child=oogw ooml ooxx tools - im output about
# -----
[oogw]
name=官网（oogw）和文档（oorm）
child=gw1 gw2 gw3 - rm

[gw1]
name=小小星空首页和帮助
exec=$GO(https://xkinput.gitee.io/xxxk-help)
[gw2]
name=小小星空网盘
exec=$GO(http://xxjd.ys168.com/)
[gw3]
name=星空系列方案首页
exec=$GO(https://xkinput.gitee.io/)
[rm]
name=入门文档目录（oorm）
exec=$GO(doc)
# -----
[ooml]
name=码表（oomb）和相关目录（ooml）
child=jdol jdol2 ydol - instdir yongdir

[jdol]
name=在线码表（键道）
exec=$GO(https://739497722.docs.qq.com/ipGva4mn5bo#BB08J2)
[jdol2]
name=在线码表快捷修改（键道）
exec=$GO(https://docs.qq.com/form/fill/DRWlwcUplU3dzaEFq#/fill/resubmit)
[ydol]
name=在线码表（一道）
exec=$GO(https://docs.qq.com/sheet/BkqgM135VoP52ib4661Iazqq3hik7F2ts2Au0)

[instdir]
name=程序目录
exec=$GO(".")
[yongdir]
name=配置目录
exec=$GO(tools\\bat\\yongdir.bat)

# -----
[ooxx]
name=小小指令（ooxx）
child=config rerun reset exit #update

[config]
name=配置小小
exec=$CONFIG
#$CONFIG会自动根据当前界面程序的位数判断调用哪一个
[rerun]
name=重启小小
exec=$GO(tools\bat\\rerun.bat)
[reset]
name=重置小小
exec=$GO(tools\\bat\\reset.bat)
[exit]
name=退出小小
exec=$EXIT
[update]
name=更新主程序（不含码表等资源）
exec=$GO(yong-config --update)
# -----
[tools]
name=小工具
child=stat keymap xchr

[stat]
name=输入统计
exec=$STAT
[keymap]
name=键盘图
exec=$KEYMAP
[xchr]
name=符文角
exec=$GO(tools\\xchr\\xchr.exe)
# -----
[im]
name=方案选择（Ctrl+Shift+H）
exec=$IMLIST
# -----
[output]
name=输出方式
exec=$OUTPUT
# -----
[about]
name=关于小小星空
exec=$MSG(小小星空\r\r版本：unknown)
