#!/usr/bin/yong-config
#Yong输入法配置文件，优先级高于yong/yong.ini

[DESC]
#配置文件版本
version=2

# 主程序相关
[IM]
default=1
0=pinyin
1=xkjd6
2=xklb
3=xkyb
4=xkxb

#每页候选项数量
cand=5
#疑似废弃。自造词来源是鼠标选择(PRIMARY)，还是剪贴版(CLIPBOARD)
#select=PRIMARY
#初始中英状态，0:中文 1:英文
lang=0
#初始简繁状态，0:简体 1:繁体
s2t=0
#简繁一对多转换，0:关闭 1:开启
s2t_m=1
#汉字过滤，0:不过滤 1:过滤非常用汉字,但若过滤后是空码则取消过滤 1,1:严格过滤
filter=0
#仅用于外挂模式，运行主程序后自动激活状态条
enable=1
#皮肤，例如skin=skin/iType.zip 0，数字0两行，1单行，2多行，无则默认
skin=skin/DarkYellow.zip
#回车键行为，default:上屏编码 clear:清编码 commit:上屏首选
enter=default
#大键盘数字键对候选项的作用。push:上屏首选项和该数字，none(默认):如果由[key]select和[key]select_n安排了,就上屏相应候选项,否则按push处理
num=none
#小键盘数字键对候选项的作用。0(默认):视同num 1:视同num=none 2:视同num=push
keypad=2
#空格类型，default:普通 full:全角
space=default
#预编辑模式，即在字还没上屏时，是否在光标处显示文本。0:禁用 1:启用。设置完需要重启输入法
onspot=0
#预编辑风格，在开启预编辑模式时，字还没上屏时，在光标处显示什么文本。0:候选 1:编码。设置完需要重启输入法
preedit=1
#自动调频，优先于主码表中的设置。none:跟随主码表 0:禁用 1:启用
auto_move=none
#历史记录，记录你打过的字
#history=history.txt
#SHIFT+字母直接出字母，0:禁用 1:启用
ABCD=0
#按中英文切换键时，候选窗中的遗留编码如何处理，0:留着 1:直接上屏
CNen_commit=1
#按住Alt键时，临时切换中英文标点状态，0:启用 1:禁用
alt_bd_disable=0
#这些符号的全角模式若在数字后出现，自动变成半角（示例：sym_in_num=.,:）
sym_in_num=NONE
#中文模式+大写锁定时的标点中英状态，0:中文标点，1:英文标点
caps_bd=1
#英文候选框下，联网查询网址
dict_en=http://www.iciba.com/%s
#中文候选框下，联网查询网址
dict_cn=https://www.zdic.net/hans/%s
#火星文模式所用码表,gb18030格式,安卓版使用此功能会崩溃
crab=crab.txt
#键位映射表,gb18030格式
#layout=layout.txt


# 输入法状态条相关
[main]
#显示托盘图标，0不显示 1显示
tray=0
#隐藏状态条，0不隐藏 1隐藏
noshow=0
#状态条半透明，0不透明 1半透明
tran=0
#状态条在屏幕上的位置，0:右下 1:顶部居中 2:左下
pos=0
#自定义设置菜单
menu=menu.ini
#是否开启操作反馈（如切换状态时进行提示）
tip=1

# 候选窗相关
[input]
#编码提示，0关闭 1开启
hint=1
#光标跟随，0开启 1关闭
root=0
#光标跟随方式，0:旧方式 1:新方式
a_caret=0
#隐藏候选窗，0打字时显示 1一直隐藏 2一直显示
noshow=0
#候选窗最多显示多长的编码（溢出会变省略号）
strip=9
# 候选项序号字体
font=
#候选项序号样式
select=1. 2. 3. 4. 5. 6. 7. 8. 9. 0.

# 热键相关，一些特殊按键的表示法：\t或TAB为制表符，\s或SPACE为空格，SHIFT为上档，LSHIFT为左上档
[key]
#激活状态条的快捷键
trigger=CTRL_LALT
#第2, 第3, ...(最多至第10)候选项的快捷键，空格分隔(如select=LSHIFT RSHIFT)，不支持转义表示法，可与select_n同时生效。设为NONE不代表默认值（2 3 4 5 6 7 8 9 0），而表示不分配快捷键。此项还与[IM]num有关。
select=2 3 4 5 6 7 8 9 0
#第1, 第2, ...(最多至第10)候选项的快捷键，无分隔(如select_n=1234567890)，不支持长度大于1的键名（要改用转义表示法），可与select同时生效。此项还与[IM]num有关。
select_n=1234567890
#中英文切换的快捷键
CNen=SHIFT
#特殊模式切换的快捷键（英文、计算、日期等）
tEN=CTRL
#输入方案切换的快捷键
switch=CTRL_SHIFT_H
#切换到默认输入方案的快捷键
switch_default=NONE
#切换到4号输入方案的快捷键
#switch_4=NONE
#翻页的快捷键
page=- =
#以词定字的快捷键，例如候选框有“测试”时，可以按"["选测，"]"选试，示例：#w2c=[ ]
w2c=NONE NONE
#临时取消过滤的快捷键，需要[IM][filter]=1或1,1才能生效
filter=NONE
#调词频的快捷键，安卓版配合皮肤改成move=LEFT RIGHT
move=CTRL_UP CTRL_DOWN
#造词的快捷键，默认是CTRL+INS，安卓版配合皮肤改成CTRL_=
add=CTRL_=
#删词的快捷键，默认是CTRL+DEL，安卓版配合皮肤改成CTRL_-
del=CTRL_-
#当input\noshow=1时，临时显示候选窗的快捷键
ishow=NONE
#当main\noshow=1时，临时显示状态条的快捷键
mshow=NONE
#简繁切换的快捷键
s2t=CTRL_SHIFT_J
#替换（好像没用）
#replace=, ; . ' ENTER /
#逆查编码的快捷键
query=CTRL_/
#联网查询的快捷键
dict=CTRL_/
#笔画模式引导键，只能用符号，默认bihua=`
bihua=`
#切换单字模式的快捷键，需要[table][zi_mode]=1或2才能生效
zi_switch=CTRL_SHIFT_D
#软键盘开关的快捷键
keyboard=NONE NONE
#全半角切换的快捷键
corner=SHIFT_SPACE
#中英文标点切换的快捷键
biaodian=CTRL_.
#运行指定程序的快捷键，可以继续追加tools[1]，tools[2]，tools[3]...
#tools[0]=CTRL_SHIFT_F tools\xchr\xchr.exe
#键位图的快捷键
keymap=CTRL_SHIFT_M
#切换火星文模式的快捷键，默认CTRL_SHIFT_ALT_H
crab=CTRL_SHIFT_ALT_H

# 码表相关
[table]
#自定义文本编辑程序，当用此程序修改码表后，输入法会自动重载码表
#edit=
#单字模式，NONE为不可切换的正常模式，1为不可切换的纯单字模式，2为可切换的正常模式，3为可切换的单字模式
zi_mode=2
#设为1则把辅助码表也作为分码表加载
#adict=
#万能键，当码表中也有wildcard设置时，此处设置才会生效，且优先于码表中的设置
wildcard=~

[pinyin]
#方案显示名
name=拼音
#码表类型，本地码表填libmb.so，在线拼音码表填libcloud.so
engine=libmb.so
#主码表路径，本地码表填txt路径，在线拼音码表填baidu(默认)/sogou/qq/google，现已全部失效
arg=mb/pinyin/pinyin_arg.txt
#仅适用于在线拼音码表，可以指定一个本地的单字码表
#pinyin=mb/pinyin/pinyin_arg.txt
#仅适用于在线拼音码表，可以额外指定一个本地码表（编码必须在26字母范围内，长度不能超过7码）
#user=mb/xkcommon/xkcommon_dict_o引导.txt
#仅适用于在线拼音码表，指定一个代理服务器（不能用用户名和密码）
#proxy=http://127.0.0.1:1315
#仅适用于在线拼音码表，设置双拼
#sp=
#仅适用于拼音码表，开启简拼功能
simple=1
#仅适用于拼音码表，语料库文件
predict=mb/pinyin/pypre.bin
#其他设置项基本和本地码表相同
dicts=mb/pinyin mb/xkcommon
#当切换到该方案时，以最高优先级加载overlay配置文件里的设置
overlay=mb/pinyin/pinyin_overlay.ini

[xkjd6]
name=键道6
engine=libmb.so
arg=mb/xkjd6/xkjd6_arg.txt
overlay=mb/xkjd6/xkjd6_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkjd6 mb/xkcommon
thread=1
keymap=键位图 xkjd6_keymap.png 1 0

[xklb]
name=星二
engine=libmb.so
arg=mb/xklb/xklb_arg.txt
overlay=mb/xklb/xklb_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xklb mb/xkcommon
thread=1
keymap=键位图 xklb_keymap.png 1 0

[xkxb]
name=星笔
engine=libmb.so
arg=mb/xkxb/xkxb_arg.txt
overlay=mb/xkxb/xkxb_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkcommon mb/xkxb
thread=1
keymap=键盘图 xkxb_keymap.png 1 0

[xkyb]
name=星一
engine=libmb.so
arg=mb/xkyb/xkyb_arg.txt
overlay=mb/xkyb/xkyb_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkcommon mb/xkyb
thread=1
keymap=键盘图 xkyb_keymap.png 1 0