[root]
child=output im ooxx oomb ooml help tools

[output]
name=⚠️TSF 模式未生效，改用外挂输出模式：
exec=$OUTPUT

[im]
name=方案切换（Ctrl+Shift+H）
exec=$IMLIST

[ooxx]
name=小小输入法主程序（ooxx）
child=config reload yong exit update
[config]
name=配置小小（yong-config）
exec=$CONFIG
#$CONFIG会自动根据当前界面程序的位数判断调用哪一个
[reload]
name=重载小小
exec=$RELOAD
[yong]
name=重启小小
exec=$GO($(_HOME)/tools/yong.bat)
[exit]
name=退出小小
exec=$EXIT
[update]
name=更新主程序
exec=$GO(yong-config --update)

[oomb]
name=码表（oomb）
child=mb - jdol jdol2 ydol
[mb]
name=本地码表
exec=$GO($(_HOME)/mb)
[jdol]
name=在线码表简洁版（键道）
exec=$GO(https://docs.qq.com/form/fill/DRWlwcUplU3dzaEFq#/fill/resubmit)
[jdol2]
name=在线码表完整版（键道）
exec=$GO(https://docs.qq.com/sheet/BFdiXU0nyc1W1kwuZl3Gx31r2KLm2k3F8YzI4)
[ydol]
name=在线码表（一道）
exec=$GO(https://docs.qq.com/sheet/BkqgM135VoP52ib4661Iazqq3hik7F2ts2Au0)

[ooml]
name=目录（ooml）
child=datadir homedir
[datadir]
name=程序目录
exec=$GO($(_DATA))
[homedir]
name=配置目录
exec=$GO($(_HOME))

[help]
name=帮助（oogw · oorm）
child=gw1 gw2 gw3 - rm - about
[gw1]
name=小小星空首页 · 在线帮助文档
exec=$GO(https://xkinput.github.io/xxxk-help)
[gw2]
name=小小星空网盘
exec=$GO(https://xxxk.ysepan.com/)
[gw3]
name=星空系列方案首页
exec=$GO(https://xkinput.github.io/)
[rm]
name=本地帮助文档
exec=$GO($(_HOME)/doc)
[about]
name=关于小小星空
exec=$MSG(v2.0.3.0-Build20241216)

[tools]
name=其他工具
child=stat keymap #xchr
[stat]
name=输入统计
exec=$STAT
[keymap]
name=键盘图
exec=$KEYMAP
[xchr]
name=符文角
exec=$GO($(_HOME)/tools/xchr/xchr.exe)
