#!/usr/bin/yong-config
#Yong输入法配置文件，优先级高于yong/yong.ini

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=xkjd6
1=xklb
2=xkxb
3=xkyb
skin=skin
preedit=1
cand=5
CNen_commit=1
en_commit_select=1
en_degrade=1
caps_bd=1
s2t_m=1
enable=1
crab=crab.txt
ABCD=1
keypad=2

[main]
menu=menu.ini
tip=1

[input]
hint=1
fallback=TH-Tshyn-P0,TH-Tshyn-P1,TH-Tshyn-P2,TH-Tshyn-P16
strip=10 6;14 10

[key]
CNen=SHIFT
tEN=LCTRL
switch=CTRL_SHIFT_H
dict=CTRL_/
s2t=CTRL_SHIFT_J
keymap=CTRL_SHIFT_M
zi_switch=CTRL_SHIFT_D
move=CTRL_UP CTRL_DOWN

[table]
zi_mode=2
wildcard=~

[xkjd6]
name=键道6
engine=libmb.so
arg=mb/xkjd6/xkjd6_arg.txt
overlay=mb/xkbase/xkbase_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkjd6/xkjd6_dict_jm.txt mb/xkjd6/xkjd6_dict_ci.txt mb/xkjd6/xkjd6_dict_lf.txt mb/xkjd6/xkjd6_dict_o.txt mb/xkbase/xkbase_dict_o.txt mb/xkbase/xkbase_dict_semicolon.txt
thread=1
keymap=keymap mb/xkjd6/xkjd6_keymap.png 1 0
auto_phrase=2,4,1

[xklb]
name=星二
engine=libmb.so
arg=mb/xklb/xklb_arg.txt
overlay=mb/xkbase/xkbase_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xklb/xklb_dict_jm.txt mb/xklb/xklb_dict_ci.txt mb/xklb/xklb_dict_lf.txt mb/xklb/xklb_dict_o.txt mb/xkbase/xkbase_dict_o.txt mb/xkbase/xkbase_dict_semicolon.txt
thread=1
keymap=keymap mb/xklb/xklb_keymap.png 1 0
auto_phrase=2,4,1

[xkxb]
name=星笔
engine=libmb.so
arg=mb/xkxb/xkxb_arg.txt
overlay=mb/xkbase/xkbase_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkxb/xkxb_dict_jm.txt mb/xkxb/xkxb_dict_ci.txt mb/xkxb/xkxb_dict_lf.txt mb/xkxb/xkxb_dict_o.txt mb/xkbase/xkbase_dict_o.txt mb/xkbase/xkbase_dict_semicolon.txt
thread=1
keymap=keymap mb/xkxb/xkxb_keymap.png 1 0
auto_phrase=2,4,1

[xkyb]
name=星一
engine=libmb.so
arg=mb/xkyb/xkyb_arg.txt
overlay=mb/xkbase/xkbase_overlay.ini
tip_exist=1
tip_simple=1
dicts=mb/xkyb/xkyb_dict_jm.txt mb/xkyb/xkyb_dict_ci.txt mb/xkyb/xkyb_dict_lf.txt mb/xkyb/xkyb_dict_o.txt mb/xkbase/xkbase_dict_o.txt mb/xkbase/xkbase_dict_semicolon.txt
thread=1
keymap=keymap mb/xkyb/xkyb_keymap.png 1 0
auto_phrase=2,4,1