o $[命令o]

oo $[官网gw]$GO(https://xkinput.github.io/xxxk-help)
oogw $[小小星空首页]$GO(https://xkinput.github.io/xxxk-help)
oogw $[星空输入法首页]$GO(https://xkinput.github.io)
oogw $[小小星空网盘]$GO(http://xxxk.ysepan.com)

oo $[码表mb]$GO(mb)
oomb $[本地码表]$GO(mb)
# 在线码表见各方案

oo $[目录ml]$GO()
ooml $[程序目录]$GO()
ooml $[配置目录]$GO($(_HOME))

oo $[入门rm]$GO(https://xkinput.github.io/xxxk-help)
oorm $[在线帮助文档]$GO(https://xkinput.github.io/xxxk-help)
oorm $[本地帮助文档]$GO(doc)

oo $[小小xx]$GO(tools/bat/yong-config.bat)
ooxx $[配置小小]$GO(tools/bat/yong-config.bat)
ooxx $[重载小小]$RELOAD()
ooxx $[重启小小]$GO(tools/bat/yong.bat)
ooxx $[退出小小]$GO(tools/bat/quit.bat)
ooxx $[重置小小（慎用）]$GO(tools/bat/reset.bat)

oo $[日期rq]$yyyy年$mon月$day日
oorq $yyyy年$mon月$day日
oorq $YYYY年$MON月$DAY日
oorq $yyyy-$mon0-$day0
oorq 农历$RIQI

oo $[时间sj]$hour:$min:$sec
oosj $hour:$min:$sec

oo $[星期xq]星期$WEEK
ooxq 星期$WEEK

o $[符号f]

of $[圆数(①)ys]
ofys ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ 76 77 78 79 70 71 72 73 74 75

of $[括数(⑴)ks]
ofks ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇

of $[点数(⒈)ds]
ofds ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛

of $[中数(㈠)zs]
ofzs ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩

of $[罗大(Ⅰ)ld]
ofld Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ 66 67 68 69

of $[罗小()lx]
oflx           60 61 62 63 64 65

of $[上标(01)sb]
ofsb 01 05 06 66 67 68 69 60 61 62 62 63 64 65 66 67 07

of $[下标(69)xb]
ofxb 69 60 61 62 63 64 65 66 67 68 68 69 60 61 62 64 65 66 67 68 69 60 61 62 63 64 65 66

of $[单位(J)dw]
ofdw J K L M N O nm μm μg P Q R S T

of $[拼音(ā)py]
ofpy ā á ǎ à ō ó ǒ ò ê ē é ě è ī í ǐ ì ǖ ǘ ǚ ǜ ü ū ú ǔ ù

of $[货币()hb]
ofhb  $ ￠ 05 ￡ 06 ￥ 21

of $[箭头(←)jt]
ofjt ← → ↑ ↓ J L K I 62 63

of $[制表(┌)zb]
ofzb ┌ └ ┐ ┘ ─ │ ├ ┤ ┬ ┴ ┼ ┏ ┗ ┓ ┛ ━ ┃ ┣ ┫ ┳ ┻ ╋

of $[特殊(℃)ts]
ofts ℃ ° ‰ ♂ ♀ § № ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ※ 〓 ＃ ＆ ＠ ＼ ＾ ＿ ￣

of $[注音(ㄅ)zy]
ofzy ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄧ ㄨ ㄩ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ

of $[偏旁(勹)pp]
ofpp 勹 灬 冫 艹 屮 辶 刂 匚 阝 廾 丨 虍 彐 卩 钅 冂 冖 宀 疒 肀 丿 攵 凵 犭 亻 彡 饣 礻 扌 氵 纟 亠 囗 忄 讠 衤 廴 尢 夂 丶 丬

of $[标点(“)bd]
ofbd “” （） 《》 〈〉 〔〕 「」 『』 【】 〖〗［］ ｛｝ ． 。 ， 、 ； ： ？ ！ … ― ・ ˉ ˇ ¨ 々 ～ ‖ ∶ ＂ ＇ ｀ ｜

of $[数学(＋)sx]
ofsx ＋ － ＜ ＝ ＞ ± × ÷ ∈ ∏ ∑ M √ ∝ ∞ N ∠ O ∥ ∧ ∨ ∩ ∪ ∫ ∮ ∴ ∵ ∶ ∷ ∽ ≈ ≌ P ≠ ≡ ≤ ≥ Q R ≮ ≯  ⊙ ⊥ S

of $[希大(Α)xd]
ofxd Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω

of $[希小(α)xx]
ofxx α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω

of $[俄大(А)ed]
ofed А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ё

of $[俄小(а)ex]
ofex а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё

of $[日大(ァ)rd]
ofrd ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ` c d

of $[日小(ぁ)rx]
ofrx ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ ぱ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん a b f g

of $[麻将(80)mj]
ofmj 80 81 82 83 84 85 86 87 88 89 80 81 82 83 84 85 86 87 88 89 80 81 82 83 84 85 86 87 88 89 80 81 82 83 84 85 86 87 88 89 80 81 82 83

of $[扑克(80)pk]
ofpk 80 81 82 83 84 85 86 87 88 89 80 81 82 83 84 87 88 89 80 81 82 83 84 85 86 87 88 89 80 83 84 85 86 87 88 89 80 81 82 83 84 85 86 89 80 81 82 83 84 85 86 87 88 89 80 81 82 83

of $[空白kb]
ofkb $[间隔(200B)]67
ofkb $[无连接(200C)]6768
ofkb $[连接(200D)]69
ofkb $[左至右(200E)]60
ofkb $[右至左(200F)]61
ofkb $[不折行(FEFF)]13
ofkb $[Tab]

of $[IDC()id]
ofid            

ofa 38 30 32 34 36 38 30 34 36 38 32 32 30
ofb 39 31 33 35 37 39 31 35 37 39 33 33 31
ofc 30 32 34 36 38 30 32 36 38 30 34 34 32
ofd 31 33 35 37 39 31 33 37 39 31 35 35 33
ofe 32 34 36 38 30 32 34 67 30 32 36 36 34
off 33 35 37 39 31 33 35 39 31 33 37 37 35
ofg 34 36 38 30 32 34 36 62 32 34 38 38 36
ofh 35 66 39 31 33 35 37 31 33 35 39 39 37
ofi 36 38 30 32 34 36 38 32 34 36 30 30 38
ofj 37 39 31 33 35 37 39 33 35 37 31 31 39
ofk 38 30 32 34 36 38 30 34 36 38 32 32 30
ofl 39 31 33 35 37 39 31 35 37 39 33 33 31
ofm 30 32 34 36 38 30 32 36 38 30 34 34 32
ofn 31 33 35 37 39 31 33 37 39 31 35 35 33
ofo 32 34 36 38 30 32 34 62 30 32 36 36 34
ofp 33 35 37 39 31 33 35 39 31 33 37 37 35
ofq 34 36 38 30 32 34 36 30 32 34 38 38 36
ofr 35 37 39 31 33 35 37 31 33 35 39 39 37
ofs 36 38 30 32 34 36 38 32 34 36 30 30 38
oft 37 39 31 33 35 37 39 33 35 37 31 31 39
ofu 38 30 32 34 36 38 30 34 36 38 32 32 30
ofv 39 31 33 35 37 39 31 35 37 39 33 33 31
ofw 30 32 34 36 38 30 32 36 38 30 34 34 32
ofx 31 33 35 37 39 31 33 37 39 31 35 35 33
ofy 32 34 36 38 30 32 34 38 30 32 36 36 34
ofz 33 35 37 39 31 33 35 39 31 33 37 37 35
ofaa A 32 34 36 38 30 32 34 38 30 32 36 36 34
ofbb B 33 35 37 39 31 33 35 64 31 33 37 37 35
ofcc C 34 36 38 30 32 34 36 30 32 65 38 38 67
ofdd D 35 37 39 31 33 35 37 31 33 35 39 39 37
ofee E 36 38 30 32 34 36 38 68 34 36 30 30 38
offf F 37 39 31 33 35 37 39 69 35 37 31 31 39
ofgg G 38 30 32 34 36 38 30 34 36 38 32 32 30
ofhh H 39 31 33 35 37 39 31 63 37 64 33 33 65
ofii I 30 32 34 36 38 30 32 68 38 69 34 34 32
ofjj J 31 33 35 37 39 31 33 37 39 31 35 35 33
ofkk K 32 34 36 38 30 32 34 38 30 32 36 36 34
ofll L 33 35 37 39 31 33 35 60 31 33 37 37 35
ofmm M 34 36 38 30 32 34 36 61 32 34 38 38 36
ofnn N 35 37 39 31 33 35 37 31 33 35 39 39 63
ofoo O 36 38 30 32 34 36 38 32 34 36 30 30 38
ofpp P 37 39 31 33 35 37 39 33 35 37 31 31 66
ofqq Q 38 30 32 34 36 38 30 34 36 38 32 32 67
ofrr R 39 31 33 35 37 39 31 68 37 69 33 33 60
ofss S 30 32 34 36 38 30 32 36 38 30 34 34 32
oftt T 31 33 35 37 39 31 33 37 39 31 35 35 33
ofuu U 32 34 36 38 30 32 34 38 30 32 36 36 34
ofvv V 33 35 37 39 31 33 35 39 31 33 37 37 35
ofww W 34 36 38 30 32 34 36 30 32 34 38 38 36
ofxx X 35 37 39 31 33 35 37 31 33 35 39 39 37
ofyy Y 36 38 30 32 34 36 38 32 34 36 30 30 38
ofzz Z 37 39 31 33 35 37 39 33 35 60 31 31 66

o $[公式l]
olalpha α Α
olbeta β Β
olgamma γ Γ
oldelta δ Δ
olepsilon ε Ε 03
olzeta ζ Ζ
oleta η Η
oltheta θ Θ 07
oliota ι Ι
olkappa κ Κ
ollambda λ Λ
olmu μ Μ
olnu ν Ν
olxi ξ Ξ
olomicron ο Ο
olpi π Π
olrho ρ Ρ 09
olsigma σ Σ
oltau τ Τ
olupsilon υ Υ
olphi φ Φ 01
olchi χ Χ
olpsi ψ Ψ
olomega ω Ω
olsqrt √
oltimes ×
oldiv ÷
olratio ∶
olpm ±
olcdot ・
olleq ≤
olgeq ≥
olneq ≠
olapprox ≈
olpropto ∝
olsum ∑
olprod ∏
olint ∫
olbigcup ∪
olbigcap ∩
olinfty ∞
ollfloor 65
olrfloor 66
ollceil 63
olrceil 64
olbecause ∵
oltherefore ∴
olin ∈
olni 66
olnotin 64
olemptyset 61
olsubset 63
olsupset 64
olsubseteq 67
olsupseteq 68
oliff 78
olimplies 77
olimpliedby 76
olforall 66
olexist 69
ollor ∨
olland ∧
ollnot 01
oloplus 
olodot ⊙
olto →
olgets ←
olrightarrow →
olleftarrow ←
olrightarrow 60
olleftarrow 68
olnrightarrow 65
olnleftarrow 64
olnrightarrow 67
olnleftarrow 65
ollongrightarrow 74
ollongleftarrow 73
ollongrightarrow 77
ollongleftarrow 76
olrightrightarrows 61
olleftleftarrows 69
olrrightarrow 69
olmapsto 66
ollongmapsto 70
olrightarrowtail 63
olrightharpoonup 62
olrightharpoondown 63
olleftharpoonup 68
olleftharpoondown 69
olhookrightarrow 60
olhookleftarrow 69
ollooparrowright 62
ollooparrowleft 61
olrsh 67
ollsh 66
oldashrightarrow 66
oldashleftarrow 64
oltwoheadrightarrow 60
oltwoheadleftarrow 68
olvdash 63
olvdash 68
olleftrightarrow 62
olleftrightarrow 62
oliff 78
olleftrightarrows 68
olrightleftarrows 66
olleftrightharpoons 63
olrightleftharpoons 64

o $[拼音注音p]
opb ㄅ
opp ㄆ
opm ㄇ
opf ㄈ
opd ㄉ
opt ㄊ
opn ㄋ
opl ㄌ
opg ㄍ
opk ㄎ
opng 97
oph ㄏ
opj ㄐ
opq ㄑ
opgn 98
opx ㄒ
opzh ㄓ
opch ㄔ
opsh ㄕ
opr ㄖ
opz ㄗ
opc ㄘ
ops ㄙ
opv 96
opa ㄚ ā á ǎ à
opo ㄛ ō ó ǒ ò
ope ㄜ ㄝ ē é ě è ê
opai ㄞ āi ái ǎi ài
opei ㄟ ēi éi ěi èi
opao ㄠ āo áo ǎo ào
opou ㄡ ōu óu ǒu òu
opan ㄢ ān án ǎn àn
open ㄣ ēn én ěn èn
opang ㄤ āng áng ǎng àng
openg ㄥ ēng éng ěng èng
opi ㄧ ī í ǐ ì
opu ㄨ ū ú ǔ ù
opv ㄩ ǖ ǘ ǚ ǜ ü
oper ㄦ ēr ér ěr èr

o $[日文假名r]
ora あ
ori い
oru う
ore え
oro お
orqya いゃ
orqyu いゅ
orqyo いょ
orqwa うゎ
orwi うぃ
orwe うぇ
orwo うぉ
orgha あ91
orghi い91
orghu をぅ
orghe え91
orgho お91
orya や
oryi いぃ
oryu ゆ
orye いぇ
oryo よ
orwa わ
orwi ゐ
orwu うぅ
orwe ゑ
orwo を
orka か
orki き
orku く
orke け
orko こ
orkya きゃ
orkyu きゅ
orkye きぇ
orkyo きょ
orkwa くゎ
orkwa くぁ
orkwi くぃ
orkwe くぇ
orkwo くぉ
orga が
orgi ぎ
orgu ぐ
orge げ
orgo ご
orgya ぎゃ
orgyu ぎゅ
orgye ぎぇ
orgyo ぎょ
orgwa ぐゎ
orgwa ぐぁ
orgwi ぐぃ
orgwe ぐぇ
orgwo ぐぉ
ornga か92
orngi き92
orngu く92
ornge け92
orngo こ92
orngya き92ゃ
orngyu き92ゅ
orngye き92ぇ
orngyo き92ょ
orngwa く92ゎ
orsa さ
orsi すぃ
orsu す
orse せ
orso そ
orsha しゃ
orshi し
orshu しゅ
orshe しぇ
orsho しょ
orswa すゎ
orza ざ
orzi ずぃ
orzu ず
orze ぜ
orzo ぞ
orja じゃ
orji じ
orju じゅ
orje じぇ
orjo じょ
orzwa ずゎ
orca さ92
orci し92
orcu す92
orce せ92
orco そ92
orta た
orti てぃ
ortu とぅ
orte て
orto と
ortya てゃ
ortyu てゅ
ortyo てょ
ortwa とゎ
ortsa つぁ
ortsi つぃ
ortsu つ
ortse つぇ
ortso つぉ
orcha ちゃ
orchi ち
orchu ちゅ
orche ちぇ
orcho ちょ
ortwu つ92
orda だ
ordi でぃ
ordu どぅ
orde で
ordo ど
ordya でゃ
ordyu でゅ
ordyo でょ
ordwa どゎ
ordza づぁ
ordzi づぃ
ordzu づ
ordze づぇ
ordzo づぉ
ordja ぢゃ
ordji ぢ
ordju ぢゅ
ordje ぢぇ
ordjo ぢょ
orna な
orni に
ornu ぬ
orne ね
orno の
ornya にゃ
ornyu にゅ
ornye にぇ
ornyo にょ
ornwa ぬゎ
orha は
orhi ひ
orhu ほぅ
orhe へ
orho ほ
orhya ひゃ
orhyu ひゅ
orhye ひぇ
orhyo ひょ
orfa ふゎ
orba ば
orbi び
orbu ぶ
orbe べ
orbo ぼ
orbya びゃ
orbyu びゅ
orbye びぇ
orbyo びょ
orbwa ぶゎ
orpa ぱ
orpi ぴ
orpu ぷ
orpe ぺ
orpo ぽ
orpya ぴゃ
orpyu ぴゅ
orpye ぴぇ
orpyo ぴょ
orpwa ぷゎ
orfa ふぁ
orfi ふぃ
orfu ふ
orfe ふぇ
orfo ふぉ
orfya ふゃ
orfyu ふゅ
orfyo ふょ
orma ま
ormi み
ormu む
orme め
ormo も
ormya みゃ
ormyu みゅ
ormye みぇ
ormyo みょ
ormwa むゎ
orra ら
orri り
orru る
orre れ
orro ろ
orrya りゃ
orryu りゅ
orrye りぇ
orryo りょ
orrwa るゎ
orla ら92
orli り92
orlu る92
orle れ92
orlo ろ92
orlya り92ゃ
orlyu り92ゅ
orlye り92ぇ
orlyo り92ょ
orlwa る92ゎ
orva 96ぁ
orvi 96ぃ
orvu 96
orve 96ぇ
orvo 96ぉ
orvya 96ゃ
orvyu 96ゅ
orvyo 96ょ
orq っ
orqn っん
orn ん
ora ア
ori イ
oru ウ
ore エ
oro オ
orqya イャ
orqyu イュ
orqyo イョ
orqwa ウヮ
orwi ウィ
orwe ウェ
orwo ウォ
orgha ア91
orghi イ91
orghu ヲゥ
orghe エ91
orgho オ91
orya ヤ
oryi イィ
oryu ユ
orye イェ
oryo ヨ
orwa ワ
orwi ヰ
orwu ウゥ
orwe ヱ
orwo ヲ
orka カ
orki キ
orku ク
orke ケ
orko コ
orkya キャ
orkyu キュ
orkye キェ
orkyo キョ
orkwa クヮ
orkwa クァ
orkwi クィ
orkwe クェ
orkwo クォ
orga ガ
orgi ギ
orgu グ
orge ゲ
orgo ゴ
orgya ギャ
orgyu ギュ
orgye ギェ
orgyo ギョ
orgwa グヮ
orgwa グァ
orgwi グィ
orgwe グェ
orgwo グォ
ornga カ92
orngi キ92
orngu ク92
ornge ケ92
orngo コ92
orngya キ92ャ
orngyu キ92ュ
orngye キ92ェ
orngyo キ92ョ
orngwa ク92ヮ
orsa サ
orsi スィ
orsu ス
orse セ
orso ソ
orsha シャ
orshi シ
orshu シュ
orshe シェ
orsho ショ
orswa スヮ
orza ザ
orzi ズィ
orzu ズ
orze ゼ
orzo ゾ
orja ジャ
orji ジ
orju ジュ
orje ジェ
orjo ジョ
orzwa ズヮ
orca サ92
orci シ92
orcu ス92
orce セ92
orco ソ92
orta タ
orti ティ
ortu トゥ
orte テ
orto ト
ortya テャ
ortyu テュ
ortyo テョ
ortwa トヮ
ortsa ツァ
ortsi ツィ
ortsu ツ
ortse ツェ
ortso ツォ
orcha チャ
orchi チ
orchu チュ
orche チェ
orcho チョ
ortwu ツ92
orda ダ
ordi ディ
ordu ドゥ
orde デ
ordo ド
ordya デャ
ordyu デュ
ordyo デョ
ordwa ドヮ
ordza ヅァ
ordzi ヅィ
ordzu ヅ
ordze ヅェ
ordzo ヅォ
ordja ヂャ
ordji ヂ
ordju ヂュ
ordje ヂェ
ordjo ヂョ
orna ナ
orni ニ
ornu ヌ
orne ネ
orno ノ
ornya ニャ
ornyu ニュ
ornye ニェ
ornyo ニョ
ornwa ヌヮ
orha ハ
orhi ヒ
orhu ホゥ
orhe ヘ
orho ホ
orhya ヒャ
orhyu ヒュ
orhye ヒェ
orhyo ヒョ
orfa フヮ
orba バ
orbi ビ
orbu ブ
orbe ベ
orbo ボ
orbya ビャ
orbyu ビュ
orbye ビェ
orbyo ビョ
orbwa ブヮ
orpa パ
orpi ピ
orpu プ
orpe ペ
orpo ポ
orpya ピャ
orpyu ピュ
orpye ピェ
orpyo ピョ
orpwa プヮ
orfa ファ
orfi フィ
orfu フ
orfe フェ
orfo フォ
orfya フャ
orfyu フュ
orfyo フョ
orma マ
ormi ミ
ormu ム
orme メ
ormo モ
ormya ミャ
ormyu ミュ
ormye ミェ
ormyo ミョ
ormwa ムヮ
orra ラ
orri リ
orru ル
orre レ
orro ロ
orrya リャ
orryu リュ
orrye リェ
orryo リョ
orrwa ルヮ
orla ラ92
orli リ92
orlu ル92
orle レ92
orlo ロ92
orlya リ92ャ
orlyu リ92ュ
orlye リ92ェ
orlyo リ92ョ
orlwa ル92ヮ
orva ヴァ
orvi ヴィ
orvu ヴ
orve ヴェ
orvo ヴォ
orvya ヴャ
orvyu ヴュ
orvyo ヴョ
orq ッ
orqn ッン
orn ン
orvx ゥ91
orkx 94
orgx 9491
orshx 95
orsx 96
ortx 97
ordx 9791
ornx 98
orfx 91
orbx 9191
orpx 9192
orhx 93
ormx 94
orrx 97
orx `
orx f
orx g
orx f92
orx c
orx d
orx c92
orx 々
orvha わ91
orvhi ゐ91
orvhe ゑ91
orvho を91
orthu ト92
orvha 95
orvhi 96
orvhe 97
orvho 98
oryori 93
orkoto 90
orgoto 9091
ora あ
ora ア
ora ぁ
ora ァ
ora 58
ora 59
ora 50
ora 51
ori い
ori イ
ori ぃ
ori ィ
ori 53
ori 54
ori 55
oru う
oru ウ
oru ぅ
oru ゥ
oru 56
oru 57
oru 58
oru 59
oru 50
ore え
ore エ
ore 56
ore ぇ
ore ェ
ore 53
ore 54
oro お
oro オ
oro ぉ
oro ォ
oro 56
oro 57
oro 58
orka か
orka カ
orka 97
orka ヵ
orka 59
orka 50
orka 51
orka 52
orka 53
orka 54
orka 55
orka 56
orka 57
orka 58
orka 59
orka 50
orki き
orki キ
orki 51
orki 52
orki 53
orki 54
orki 55
orki 56
orki 57
orki 58
orki 55
orku く
orku ク
orku 94
orku 59
orku 50
orku 51
orku 52
orku 53
orku 54
orku 55
orke け
orke ケ
orke 98
orke ヶ
orke 50
orke 56
orke 57
orke 58
orke 59
orke 50
orke 51
orko こ
orko コ
orko 52
orko 53
orko 54
orko 55
orko 58
orsa さ
orsa サ
orsa 56
orsa 57
orsa 58
orsa 59
orsa 50
orsa 51
orsa 52
orsa 53
orsi し
orsi シ
orsi 95
orsi 54
orsi 55
orsi 56
orsi 57
orsi 58
orsi 59
orsu す
orsu ス
orsu 96
orsu 50
orsu 51
orsu 52
orsu 53
orsu 54
orsu 55
orsu 56
orsu 57
orse せ
orse セ
orse 58
orse 59
orse 50
orse 51
orse 52
orso そ
orso ソ
orso 53
orso 54
orso 55
orso 56
orso 57
orso 58
orso 59
orta た
orta タ
orta 50
orta 51
orta 52
orta 53
orti ち
orti チ
orti 54
orti 55
orti 56
orti 57
orti 58
orti 59
orti 50
ortu つ
ortu ツ
ortu っ
ortu ッ
ortu 51
ortu 52
ortu 53
ortu 54
ortu 55
orte て
orte テ
orte 56
orte 57
orte 58
orte 59
orte 50
orte 51
orte 52
orte 53
orte 54
orte 58
orto と
orto ト
orto 97
orto 55
orto 55
orto 56
orto 57
orto 58
orto 59
orto 50
orto 51
orna な
orna ナ
orna 52
orna 53
orna 54
orna 55
orna 56
orna 57
orna 58
orna 59
orna 50
orni に
orni ニ
orni 51
orni 52
orni 53
orni 54
orni 55
orni 56
orni 57
orni 58
ornu ぬ
ornu ヌ
ornu 98
ornu 59
ornu 50
ornu 51
orne ね
orne ネ
orne 52
orne 53
orne 54
orne 55
orne 56
orne 57
orne 58
orno の
orno ノ
orno 59
orno 50
orno 51
orno 52
orno 53
orha は
orha ハ
orha 99
orha 54
orha 55
orha 56
orha 57
orha 58
orha 59
orha 50
orha 51
orha 52
orha 53
orha 54
orhi ひ
orhi ヒ
orhi 90
orhi 55
orhi 56
orhi 57
orhi 58
orhi 59
orhi 50
orhi 51
orhu ふ
orhu フ
orhu 91
orhu 52
orhu 53
orhu 54
orhe へ
orhe ヘ
orhe 92
orhe 55
orhe 56
orhe 57
orhe 58
orhe 59
orhe 50
orhe 51
orho ほ
orho ホ
orho 93
orho 52
orho 53
orho 54
orho 55
orho 56
orho 57
orho 58
orho 59
orma ま
orma マ
orma 50
orma 51
orma 52
orma 53
orma 54
orma 55
orma 56
orma 50
ormi み
ormi ミ
ormi 57
ormi 58
ormi 59
ormi 50
ormi 51
ormi 52
ormi 53
ormu む
ormu ム
ormu 94
ormu 54
ormu 55
ormu 56
ormu 57
ormu 51
ormu 52
orme め
orme メ
orme 58
orme 59
orme 50
ormo も
ormo モ
ormo 51
ormo 52
ormo 53
ormo 54
ormo 55
ormo 56
ormo 51
ormo 52
orya や
orya ヤ
orya ゃ
orya ャ
orya 57
orya 58
orya 59
orya 50
orya 51
orya 52
oryi 52
oryi 54
oryu ゆ
oryu ユ
oryu ゅ
oryu ュ
oryu 53
oryu 54
oryu 55
oryu 56
orye 57
orye 55
orye 51
orye 52
orye 55
oryo よ
oryo ヨ
oryo ょ
oryo ョ
oryo 52
oryo 57
oryo 58
oryo 59
oryo 50
oryo 51
oryo 52
orra ら
orra ラ
orra 95
orra 51
orra 53
orra 54
orra 55
orra 56
orri り
orri リ
orri 96
orri 57
orri 58
orri 59
orri 50
orri 51
orri 52
orri 53
orru る
orru ル
orru 97
orru 54
orru 55
orru 56
orru 57
orru 58
orru 59
orre れ
orre レ
orre 98
orre 50
orre 51
orre 52
orre 53
orro ろ
orro ロ
orro 99
orro 54
orro 55
orro 56
orro 57
orro 58
orro 59
orwa わ
orwa ワ
orwa ゎ
orwa ヮ
orwa 50
orwa 51
orwa 52
orwa 53
orwa 54
orwi ゐ
orwi ヰ
orwi 62
orwi 62
orwi 55
orwi 56
orwi 57
orwi 58
orwi 59
orwu 53
orwu 56
orwe ゑ
orwe ヱ
orwe 63
orwe 63
orwe 50
orwe 51
orwe 52
orwe 53
orwo を
orwo ヲ
orwo 64
orwo 64
orwo 51
orwo 54
orwo 55
orwo 56
orwo 57
orwo 58
orwo 59
orwo 50
orn ん
orn ン
orn 65
orn 51
orn 52
