;q $[?$_]？
;qo $[07$_]07
;w $[~$_]～
;e $[回车$_]$ENTER
;r $[重复$_]$LAST
;t $[退格$_]$BACKSPACE(LAST)
;y $[♂$_]♂
;yo $[♀$_]♀
;u $[撤销]$GO(action:undo)
;i $[！$_]！
;o $[・$_]・
;oo $[……$_]……
;p $[――$_]――
;a $[@$_]@
;s $[&$_]&
;si $[$$$_]$
;d $[删除$_]$DEL
;f $[“$_]“
;g $[”$_]”
;h $[行末$_]$END
;ho $[行首$_]$HOME
;j $[#$_]#
;ji $[↑$_]↑
;jii $[01$_]01
;jv $[↓$_]↓
;jvv $[03$_]03
;ju $[←$_]←
;juu $[00$_]00
;jo $[→$_]→
;joo $[02$_]02
;ku $[($_)$_]($|)
;ki [$|]
;ko $[{$_}$_]{$|}
;lu $[/$_]/
;li $[|$_]|
;lo $[\$_]\
;ll $[//$_]//
;; $[；$_]；
;z $[_$_]_
;x $[×$_]×
;xo $[÷_$_]÷
;c $[`$_]`
;v $[√$_]√
;vv $[^$_]^
;b $[%$_]%
;bo $[‰$_]‰
;boo $[63$_]63
;n $[‘$_]‘
;m $[’$_]’
;, $[<$_]<
;. $[>$_]>
;' $['$_]'
;'' $["$_]"
