;q $[？$_]？
;w $[～$_]～
;e $[回车$_]$ENTER
;r $[重$_]$LAST
;t $[退$_]$BACKSPACE
;y $[♂$_]♂
;yo $[♀$_]♀
;u $GO(撤,tools\vbs\撤销.vbs)
;i $[！$_]！
;o $[・$_]・
;oo $[……$_]……
;p $[――$_]――
;a $[@$_]@
;s $[&$_]&
;si $[$$$_]$
;d $[删$_]$DEL
;f $[“$_]“
;g $[”$_]”
;h $[末$_]$END
;ho $[首$_]$HOME
;j $[#$_]#
;ji $[↑$_]↑
;jv $[↓$_]↓
;ju $[←$_]←
;jo $[→$_]→
;ku $[($_)$_]($|)
;ki [$|]
;ko $[{$_}$_]{$|}
;lu $[/$_]/
;li $[|$_]|
;lo $[\$_]\
;ll $[//$_]//
;; $[；$_]；
;z $[_$_]_
;x $[×$_]×
;xo $[÷_$_]÷
;c $[`$_]`
;v $[^$_]^
;vv $[√$_]√
;b $[%$_]%
;bo $[‰$_]‰
;boo $[63$_]63
;n $[‘$_]‘
;m $[’$_]’
;, $[<$_]<
;. $[>$_]>
;' $['$_]'
;'' $["$_]"
