###名称：小小输入法高级配置文件-注释说明版
###制作：初一的阳光 20250507

###说明：
˜˜#1. 配置文件目录：安装版为%AppData%\yong，便携版为输入法根目录下的.yong˜˜
˜˜#2. 若在WINPE中使用时是在系统路径中运行，则系统环境变量中应添加%AppData%˜˜
˜˜#3. 要使用64位程序请运行w64\yong.exe，32位和64位程序的工作路径均为根目录˜˜
˜˜#4. 此文件多为全局配置项，[IM][key][table]等下面的参数对所有的方案都适用˜˜
˜˜#5. 若想为某个输入方案定制个性化的设置，可以修改 mb/wbx.ini等专项配置文件˜˜
˜˜#注1：若想禁用某些选项功能，可将参数设为NONE或NONE NONE，如trigger=NONE˜˜
˜˜#注2：20220820安卓版最小兼容6.0，需手动赋予“后台弹出界面”权限才能打开设置˜˜
˜˜#https://share.fastgpt.in/chat/share?shareId=joomp6o2p0vyco6rkunxh43t&showHistory=0˜˜
˜˜#https://yong.dgod.net/ai/index.html˜˜

[DESC]
˜˜#配置文件版本，若版本号低于根目录下yong.ini，则自动复制并使用根目录下的配置文件˜˜
˜˜#注：20230404放弃对win2000系统的支持（测试在win2003系统中tsf内置无法正常使用）˜˜
version=3.0

[IM]
˜˜#默认启动（输入法）方案˜˜
default=1
˜˜#输入法顺序索引，索引号必须是0开始的连续整数，否则配置方案无效（0号索引为第二默认方案）˜˜
˜˜#注：新版中可通过switch_default定义的快捷键，在default或上一个使用的方案之间来回切换˜˜
0=yong
1=wubi
2=pinyin
3=shuangpin
4=heyx
5=cloud
6=zhengma
7=english
8=zhangma
9=gbk
˜˜#10=yongjs˜˜
˜˜#----------全局配置（常用）----------˜˜
˜˜#常用字过滤，0不过滤，1过滤（空码时显示非常用字），1,1严格过滤（空码不会显示生僻字）˜˜
filter=0
˜˜#常用字过滤临时只显示非常用字（常用字不会出现在候选项），0或不设置禁用（默认），1启用˜˜
filter_show=0
˜˜#全局皮肤设置，0两行模式，1单行模式，2多行模式（不带参数时使用skin.ini）˜˜
˜˜#注：20230715之前，若skin目录无皮肤文件则启动输入法可能会崩溃，20241130支持svg格式图片˜˜
skin=skin/FreshX 3
˜˜#预编辑模式（内置有效），0或不设置禁用（默认），1启用，win版中设置后不需重启20221019˜˜
˜˜#注：开启预编辑可解决部分软件中候选框与光标位置不一致问题，单独定制开/关，参见[IM]->app˜˜
onspot=1
˜˜#预编辑类型（内置有效），0候选，1编码（单行皮肤设为1会自动隐藏候选框内的编码）˜˜
preedit=1
˜˜#候选项个数，2-10（默认2个），与[input]->select=和[key]->select_n=有所关联˜˜
˜˜#注：使用图片背景时，应设置合适的值，不然多行时候选框可能拉伸很长或看不到候选˜˜
cand=5
˜˜#辅助码表候选项个数设置（仅适用于码表输入法），0或不设置禁用（默认），1-10启用˜˜
˜˜#cand_a=1˜˜
˜˜#中英切换键转临英或上屏编码，0或不设置时编码可转为临时英文模式，1转为英文模式并上屏编码˜˜
˜˜#注：临时英文时可按回车键上屏已输入的编码，但不论是否用选择相应候选，回车键都只上屏编码˜˜
CNen_commit=0
˜˜#输入法上屏方式（外挂模式才有效），0默认，1剪贴板，2浮动窗口，3模拟按键˜˜
output=0
˜˜#启动输入法时的中英状态，0中文，1英文（必须二选一）。新版可单独设置状态，参见[IM]->app˜˜
lang=0
˜˜#SHIFT大写上屏方式，0在候选框中显示且输入后用回车上屏（默认），1直接输出大写字母并上屏˜˜
˜˜#注：要使用大写字母作编码的应设置为0，因为当ABCD=1时大写字母不被识别为编码而是直接上屏˜˜
ABCD=1
˜˜#*********************************重要*********************************˜˜
˜˜#启动主程序时是否立即输入，0不开启，1开启（此时一般会显示状态栏，便携外挂建议开启）˜˜
˜˜#注1：20221126变更WIN10+行为，enable=0时用WIN+SPACE切换输入法，默认会处于禁用状态˜˜
˜˜#注2：因每个程序都有自己单独的状态，enable=1时对于新打开的程序也不一定就能立即输入˜˜
˜˜#注3：想要用系统键一切换就使用输入法可要设置enable=1，但也可能需要CTRL+SPACE才激活˜˜
enable=0
˜˜#*********************************重要*********************************˜˜
˜˜#----------全局配置（不常用）----------˜˜
˜˜#空格键行为，default半角空格（默认不设置），full全角空格˜˜
space=default
˜˜#自造词来源，PRIMARY鼠标选择，CLIPBOARD剪贴板（新版只支持“复制”操作，即无需设置此项）˜˜
˜˜#注：此功能用于手动造词，即复制词语后按Ctrl+Insert进行造词（[key]->add自定义快捷键）˜˜
˜˜#select=PRIMARY˜˜
˜˜#大写CapsLock锁定标点状态，0输出中文标点，1输出英文标点˜˜
caps_bd=1
˜˜#简繁一对多转换（仅打单字有效，[key]->s2t打开简繁转换），0或不设置禁用（默认），1开启˜˜
˜˜#注：输入简体字若有多个繁体与之对应，则按空格或选择相应候选后，出现“简转繁”候选框并列出˜˜
s2t_m=1
˜˜#禁用ALT+标点反转中文标点为英文标点，0或不设置启用（默认），1禁用˜˜
alt_bd_disable=0
˜˜#语音校对功能，调用系统默认的文本转语音模块，边打边输出语音（用[key]->speak打开此功能）˜˜
˜˜#注：参数1：1为朗读文本，2为朗读按键；参数2：朗读速度，范围-10到10；参数3：是否朗读标点˜˜
speak=1 0 0
˜˜#拼音选字造词、切分造词及保存用户词库，0禁止自动造词和保存，1启用（默认）˜˜
˜˜#auto_add=0˜˜
˜˜#自动调频（此配置优先于码表），0禁用（默认），1快速，2较慢˜˜
˜˜#auto_move=0˜˜
˜˜#开始自动调频的码长（拼音输入法无效），输入编码达到指定的码长时进行调频，默认不设置禁用˜˜
˜˜#注：20230617可设2个参数，比如设为2,4则表示只有在输入的编码长度为2-4之间时才进行调频˜˜
˜˜#auto_move_len=4˜˜
˜˜#自动调频保存设置（此功能已无效），如发生5次调频后保存一次，为减少输入卡顿不要设置过大˜˜
˜˜#auto_save=3˜˜
˜˜#----------高级设置----------˜˜
˜˜#回车键行为，default上屏编码（默认），clear清编码，commit上屏首选˜˜
enter=clear
˜˜#标点符号自定义，默认bd.txt，可自定义路径和名称如mb/bdfh.txt，文件需GB18030兼容的编码˜˜
˜˜#注：以下bdfh.txt可放到根目录或.yong，详见http://yong.dgod.net/read.php?tid=7&fid=7˜˜
biaodian=bdfh.txt
˜˜#输出文字替换，需自定义规则文件（默认不开启），需按相应快捷键才打开（对应[key]->crab）˜˜
crab=crab.txt
˜˜#数字键后标点行为，指中文模式下数字键后的标点自动转为中英标点而不需要切换模式，默认.号键˜˜
sym_in_num=.,:
˜˜#临英上屏候选方式（按ALT+数字键），0或不设置在编码区补全所选英文（默认），1直接上屏候选˜˜
˜˜#注：20220709将CTRL、SHIFT、ALT等按键当作选重键处理（在[key]->select有定义的情况下）˜˜
en_commit_select=0
˜˜#临英功能降级20221112，0或不设置按编码处理（默认），1空格作上屏处理，2数字键作选重处理˜˜
˜˜#注1：设为0时，空格、标点等按键会被当作编码处理（在编码区显示而不是顶屏），临英功能可用˜˜
˜˜#注2：设为1-2时，会影响临英加密、数字日期等功能，因为相应按键被当作候选上屏的功能键处理˜˜
˜˜#注3：20241126设置en_degrade=1或2时均默认en_commit_select=1，即ALT+数字直接上屏候选˜˜
en_degrade=0
˜˜#历史记录，设置后启用，可与联想相关功能配合使用（手机版不支持）˜˜
˜˜#history=history.txt˜˜
˜˜#单词翻译，临时英文模式下输入单词并按ALT+回车（https://www.iciba.com/word?w=%s）˜˜
˜˜#注：查询时使用的是编码区的单词，若输入不完整则查询的也不对，需要先补全后再按ALT+ENTER˜˜
dict_en=https://fanyi.baidu.com/?aldtype=16047˜˜#en/zh/%s˜˜
˜˜#汉字解释，用上下键选中相应候选项并按ALT+回车（若配置目录中有dict.txt刚优先使用其查询）˜˜
dict_cn=https://www.zdic.net/hans/%s
˜˜#----------其它设置----------˜˜
˜˜#小键盘功能，0所有的数字符号按键功能同主键盘的设定（默认），1不作为编码键，2直接出数字˜˜
˜˜#注1：设1时不能作编码但可以选重，符号键会直接输出（如./-+，没有主键盘设定的选重等功能）˜˜
˜˜#注2：设2时数字键仅出数字，一般会顶前编码首选上屏，没有选重功能（包括联想），符号键同上˜˜
keypad=0
˜˜#数字键顶屏，数字键会顶首选并上屏数字（不能选重），候选窗不再显示序号，不设置禁用（默认）˜˜
˜˜#注：此功能是通过把select_n清空来实现的，即与[key]->select_n本身冲突，不应同时设置˜˜
˜˜#num=push˜˜
˜˜#自定义键盘布局功能，调整按键映射关系，比如键盘上两个按键互换等（文件中不能有空行和注释）˜˜
˜˜#layout=layout.txt˜˜
˜˜#高级编码展开提示，主要用于编码的美化（各种码表编码方案都不同，所以在专项配置中设置较好）˜˜
˜˜#key_desc=desc.txt˜˜
˜˜#单独禁用输入法或预编辑（win版内置有效），20221225支持启用预编辑，20241124支持中英状态˜˜
˜˜#注1：先在app.ini中自定义一个段如[cmd]，再设置exe、disable、onspot、lang等输入法状态˜˜
˜˜#注2：为某些多进程程序的定制输入法特性时需要找到主进程名，如cmd要用exe=conhost.exe才行˜˜
app=app.ini
˜˜#联想功能（新版已取消此选项，联想功能由[xxxx]->assoc_len等选项进行设置）˜˜
˜˜#legend=0˜˜
˜˜#输入信息统计20230820，第一个参数统计最近打字数（小于100不限制），第二个参数为保存文件˜˜
˜˜#注：设置此参数后，输入速度相关统计信息可保存到设置的文件中，下次启动输入时会再接着统计˜˜
speed=0 speed.ini
˜˜#输出文字重定向（20241206），用于对输出文字（已上屏内容）进行替换，如错误更正或汉字替换˜˜
redirect=redirect.txt
˜˜#临时英文模式下的管道直通车（20250215），此功能不要使用临英降级，目前仅支持Node.js脚本˜˜
˜˜#测试方法：临英下输入“|命令 参数”(目前最多只能有一个参数且必须有参数)，用于分行显示文本˜˜
en_pipe[0]=e echo.js
en_pipe[1]=c calc.js

[main]
˜˜#显示托盘图标˜˜
tray=1
˜˜#----------状态栏设置----------˜˜
˜˜#不显示状态栏，0或不设置显示（默认），1不显示（快捷键[key]->mshow=CTRL_ALT_M）˜˜
noshow=0
˜˜#状态栏半透明，0或不设置不透明（默认），1半透明˜˜
˜˜#tran=1˜˜
˜˜#状态栏缩放比例20220927。不设置默认自动缩放，20221016支持状态栏缩放比例小于1˜˜
˜˜#注：仅在主程序启动时应用一次（重载配置不能立即生效），会将缩放比例应用至候选˜˜
˜˜#scale=1.25˜˜
˜˜#状态栏显示位置，pos=x,y，指状态栏左上角相对于屏幕左上角的xy坐标，表达式会自动转成数字˜˜
˜˜#在不设置y时，0或不设置为右下（默认），1顶部居中，2左下。x和y允许使用表达式，规则如下：˜˜
˜˜#SW屏幕宽度，SH屏幕高度，Sw工作区域的屏幕宽度，Sh工作区域的屏幕高度，pos=SW*0.8,Sh-50˜˜
pos=0
˜˜#----------设置和帮助----------˜˜
˜˜#中英文、简繁、输入方案切换的操作提示，0或不设置为不提示（默认），1提示˜˜
tip=1
˜˜#右键帮助信息，不设置时右键状态栏没有“使用帮助”相关信息（与menu.ini配合使用）˜˜
help=小小指南 yong.chm
˜˜#自定义状态栏设置右键菜单˜˜
menu=menu.ini
˜˜#图形设置界面语言翻译，可更改窗口名称˜˜
translate=custom.txt
˜˜#文本设置程序，当yong-config.exe不存在时，“图形设置”会调用此处设置的程序打开yong.ini˜˜
edit=Tools/Notepad2/Notepad4.exe
˜˜#自定义图形设置界面˜˜
˜˜#不建议使用，若有些参数跟默认值相同时保存后可能会被剔除，也可能会自动添加不需要的设置项˜˜
˜˜#config=config.xml˜˜
˜˜#候选窗字体渲染方式（20230521），默认不设置时为D2D，设置gdi=1则换回旧版方式˜˜
˜˜#注：显示emoji彩色需win10+系统支持，暂时不支持将多行文本（含$/的）显示成单行˜˜
˜˜#gdi=1˜˜
˜˜#强制指定皮肤模式20241003，0或不设置使用浅色（随系统自动切换），1深色˜˜
˜˜#注：要求WIN10+或Linux gnome桌面环境及相应皮肤支持˜˜
˜˜#dark=1˜˜
˜˜#Linux+KDE+wayland环境中可能需要以下参数，同时环境变量GTK_IM_MODULE=wayland unset QT_IM_MODULE˜˜
˜˜#wayland_show_hack=1˜˜

[input]
˜˜#----------候选框设置----------˜˜
˜˜#编码提示，0或不设置不提示后续编码（默认），1提示˜˜
hint=1
˜˜#候选框字体，如font=微软雅黑 14˜˜
font=HarmonyOS Sans SC 16
˜˜#补充字体显示20230829，可设置用于显示CJK扩展字集的字体（仅支持win8.1之后系统）˜˜
fallback=Plangothic P1,Plangothic P2,TH-Khaai-TP0
˜˜#手机中的光标跟随效果（20221204），1仅在物理键盘输入时显示，2可直接使用和调试˜˜
˜˜#popup=1˜˜
˜˜#光标跟随，0或不设置跟随（默认），1不跟随（候选窗口位于屏幕左下角，需重启输入法才有效）˜˜
root=0
˜˜#候选窗口默认显示位置（20241003），禁用光标跟随或外置模式下才有效，参数详见[main]->pos˜˜
pos=SW*0.5,Sh-50
˜˜#候选窗口显示，0或不设置有需要时显示（默认），1隐藏（与[key]->ishow关联），2一直显示˜˜
noshow=0
˜˜#候选框自动显示（隐藏时有效），在第几码时有重码会显示候选框（如第2码开始有重码时显示）˜˜
auto_show=4
˜˜#新光标跟随方式，0旧模式，1用新方式（没看出有什么差别）˜˜
a_caret=1
˜˜#候选框相对光标偏移量˜˜
offset=2,8
˜˜#候选项显示字数，参数为a b;c d，ab指定一般候选项首尾字数，cd指定首选项首尾字数˜˜
˜˜#abcd都不能超过32，分号后数字可以省略（首选项会全显，当大于16个字时会缩显14 2）˜˜
˜˜#小问题：当c<a时会以a来设置首选显示字数？˜˜
strip=12 3;14 5
˜˜#候选项序号，自定义数字及分隔符，如1: 2: ...（不超过10个）˜˜
select=1. 2. 3. 4. 5. 6. 7. 8. 9. 10.

[key]
˜˜#----------快捷键说明----------˜˜
˜˜#注：CTRL用于组合键时没有LCTRL和RCTRL。20221125允许CTRL_LWIN、CTRL_RWIN但不建议使用˜˜
˜˜#20230702 WIN版增加SENDKEYS功能，详见http://yong.dgod.net/read.php?tid=4564&fid=5˜˜
˜˜#20230624 码表中增加$IMKEY()模拟输入法内部按键的直通车，可与本节中设置的快捷键配合使用˜˜
˜˜#20241020 输入编码时可用SHIFT_ENTER上屏大写字母，在临英模式时，则上屏时首字母自动大写˜˜
˜˜#----------快捷键设置----------˜˜
˜˜#输入法开关，默认CTRL_SPACE或不设置，设其它组合键并用其打开时会出现输出模式（外挂模式）˜˜
˜˜#注1：XP和win10+设为其它按键时，用CTRL_SPACE无法打开小小输入法，因为系统的默认调用不同˜˜
˜˜#注2：win7系统设为其它键时，用CTRL_SPACE会打开小小输入法，因为系统默认调用其切换中英文˜˜
trigger=CTRL_LALT
˜˜#输入法方案切换键（设为CTRL_LSHIFT时可能与系统冲突）˜˜
switch=RALT
˜˜#默认输入方案一键切换到默认。此设置不再推荐建议使用，建议用[xxxx]->switch=?进行设置˜˜
switch_default=CTRL_`
˜˜#输入方案切换快捷键，switch_?=快捷键，?可指定10组，由[IM]->0-9指定，设置后按预设切换˜˜
˜˜#添加/删除方案或顺序变化，会导致切换的方案错误，故由[xxxx]->switch来设置较妥20221101˜˜
˜˜#switch_0=CTRL_0˜˜
˜˜#switch_1=CTRL_1˜˜
˜˜#switch_2=CTRL_2˜˜
˜˜#switch_3=CTRL_3˜˜
˜˜#switch_4=CTRL_4˜˜
˜˜#switch_5=CTRL_5˜˜
˜˜#显示字根图快捷键˜˜
keymap=CTRL_Q
˜˜#显示软键盘快捷键˜˜
keyboard=CTRL_ALT_K CTRL_SHIFT_K
˜˜#隐藏状态栏时临时显示（[main]->noshow=1时有效，20230702支持来回切换），默认CTRL_ALT_M˜˜
˜˜#mshow=CTRL_ALT_M˜˜
˜˜#隐藏候选窗时临时显示键（仅[input]->noshow=1且输入编码后按此键有效）˜˜
ishow=RCTRL
˜˜#重码选择键，从第二候选项开始设置，可设9个快捷键（可以是数字键），按键应以空格进行分隔˜˜
˜˜#注1：20230326对于已作为编码的符号按键，在没对应候选项时将作下一次输入开始（顶首选上屏）˜˜
select=' / RSHIFT
˜˜#第二组重码选择键，20241006支持多设一组重码选择键，主要用于有些用户需要左右手都选重情况˜˜
˜˜#select[1]=CAPSLOCK TAB˜˜
˜˜#重码选择键，从第一候选开始可设10个按键（无需空格分隔），20240317支持设置为空格进行占位˜˜
˜˜#示例：\s123456789表示空格出首选，\taeiou表示TAB出首选，其余依次对应第二、三、四等候选˜˜
˜˜#注：此项设置与[IM]->num冲突不应同时设置˜˜
˜˜#select_n=1234567890˜˜
˜˜#sym_select=是否有此参数？功能和用法不明˜˜
˜˜#中英文切换键˜˜
CNen=LSHIFT
˜˜#中英文标点切换˜˜
biaodian=CTRL_.
˜˜#临时英文键，支持多种功能如计算、日期转换、英文等（候选项用ALT+数字键才上屏相应选项）˜˜
˜˜#注：如日期转换'2022.12.22→2022年12月22日，数字转换'12345→一二三四五、壹贰叁肆伍等˜˜
tEN='
˜˜#笔画输入引导键，默认`（Esc下方键，为避免冲突需重定义），横、竖、撇、点、折（默认hspdz）˜˜
˜˜#注：笔划按键自定义应在主码表表头中进行设置，如五笔码表mb\wbx.txt中可设置bibua=ghtyn˜˜
bihua=|
˜˜#设置首选上屏键20220831，默认或不设置为SPACE（注意不要与其它快捷键冲突）˜˜
˜˜#注：20221225支持空格作编码（输入中显示为_），此时需要将此项设为其它按键˜˜
commit=SPACE
˜˜#候选项翻页，上页 下页˜˜
page=- =
˜˜#以词定字，打词时可用按键选择第一个字或最后一个字上屏（候选未上屏时有效）˜˜
˜˜#注：20240909允许只设置一个按键，当按下时会把当前选项的所有字展开以供选择˜˜
w2c=[ ]
˜˜#汉字过滤开关键（输入编码后按此键有效），20221103可单独切换（需设CTRL/SHIFT/ALT组合键）˜˜
filter=\\
˜˜#filter=CTRL_\˜˜
˜˜#码表输入法单字模式切换，可对应设置[table]->zi_mode（不同模式均可设置单个字符或组合键）˜˜
˜˜#注1：设置为单字符时仅在输入编码后再按此键才生效（应避免冲突），设置为组合键时可随时切换˜˜
˜˜#注2：使用永码（或码表中yong=1时），'是四码时固定筛选单字的按键，所以用作选重键时会无效˜˜
zi_switch=`
˜˜#拼音的分词匹配，用来调整第一个词的编码位置，默认\键（拼音专用，已在pinyin.ini中重定义）˜˜
py_switch=\
˜˜#重复输出上屏文字，功能类似于直通车$LAST（在中文模式下且未输入任何编码时按下此键才有效）˜˜
repeat=`
˜˜#重复输入编码20230820，调用上次输入的编码到候选框（不处理顶屏编码或$IMKEY词条的编码等）˜˜
repeat_code=CTRL_K
˜˜#按键简单替换，把一个按键替换为另一个，如replace=, ; . ' ENTER /等，即输入,输出;˜˜
˜˜#注：按键在码表中应不作编码，主要在手机版软键盘按键数不够时使用，替换主键盘中没有的按键˜˜
˜˜#replace=ENTER /˜˜
˜˜#加强对小键盘输入法的支持，回车键后不能进行编码输入，此时可输入一个英文符号˜˜
˜˜#stop=ENTER˜˜
˜˜#小键盘输入法允许定义一个特殊后退键，在有编码时当退格用，仅码表输入法有效˜˜
˜˜#backspace=.˜˜
˜˜#在有编码时模拟esc键（20230715），即按此键模拟ESC清除编码功能，仅码表输入法有效˜˜
˜˜#esc=,˜˜
˜˜#手动删词（需复制或选中候选后再按此键有效），安卓版需要在皮肤中添加相应功能，下同˜˜
˜˜#20230702允许加词和删词快捷键相同˜˜
del=CTRL_DELETE
˜˜#手动造词（复制或形码连续输入单字后再按此键有效），20221225可与clear_code配合使用˜˜
add=CTRL_INSERT
˜˜#手动调词频，候选不上屏时按快捷键上下移动某候选项，单键如LEFT RIGHT UP DOWN亦有效˜˜
move=CTRL_UP CTRL_DOWN
˜˜#编码查询，遇不认识的字词，可用鼠标选中要反查的字（windows须复制)，再按此键显示编码˜˜
˜˜#或输入字词并保持不上屏，用上（↑）下（↓）键选中相应候选项，再按此快捷键也会显示编码˜˜
query=CTRL_/
˜˜#简繁输入转换，切换后打简体输出繁体，默认CTRL+ALT+F˜˜
s2t=CTRL_ALT_T
˜˜#输出文字替换，默认不开启（快捷键CTRL_SHIFT_ALT_H），对应关联[IM]->crab=crab.txt˜˜
crab=CTRL_ALT_\
˜˜#语音朗读输出，按快捷键后启用˜˜
speak=CTRL_ALT_SHIFT_S
˜˜#字典查询，默认开启ALT_ENTER，若需更换快捷键再设置˜˜
˜˜#dict=ALT_ENTER˜˜
˜˜#一次性清空手动造词编码，默认按BACKSPACE只会删除一个字母（20221225新增功能，默认不开启）˜˜
˜˜#按手动造词键后会自动形成相应编码，若要重新自定义编码，可使用此键一次性清空编码再重新输入˜˜
clear_code=CTRL_BACKSPACE
˜˜#显示输入信息统计（20240224）˜˜
speed=CTRL_ALT_SPACE
˜˜#----------快捷键工具----------˜˜
˜˜#自定义快捷工具，tools[n]=快捷键程序，n从0开始。20230820可模拟内部action函数的调用功能˜˜
tools[0]=CTRL_ALT_C calc.exe
tools[1]=CTRL_ALT_I Tools/ImTip.exe
tools[2]=CTRL_ALT_G Tools/Gif123.exe
tools[3]=CTRL_ALT_P mspaint.exe
˜˜#安卓直通车可选动作有copy,paste,cut,selectAll,switchInputMethod,undo,redo,voice˜˜
˜˜#20230820win版模拟实现action:undo($BACKSPACE(LAST))，redo(CTRL_Y)，voice(WIN_H)˜˜
˜˜#调用语音输入，需手机版及相应皮肤功能的支持˜˜
tools[4]=WIN_H action:voice
˜˜#撤销操作，类似CTRL+Z（20241130支持Linux）˜˜
tools[5]=CTRL_U action:undo
˜˜#redo重复前一动作，比如重复撤销操作（电脑上的redo和undo并不能配对使用）˜˜
tools[6]=CTRL_Y action:redo(CTRL_Z)
˜˜#云复制/粘贴，原理是把剪贴板内容放到.yong/clipboard.txt中并同步到云端，限制1024个文字˜˜
˜˜#注：先注册论坛账号并申请密钥（详见[sync]的配置），云粘贴后内容在剪切板，需手动粘贴上屏˜˜
˜˜#更多玩法：可设置码表直通车，如zcp $GO([上传],action:copyCloud)或$IMKEY(CTRL_ALT_U)˜˜
tools[7]=CTRL_ALT_U action:copyCloud
tools[8]=CTRL_ALT_D action:pasteCloud
˜˜#20230917直通车支持通过管道符输出到目标窗口，详见http://yong.dgod.net/read.php?tid=8˜˜
˜˜#以下为中英在线翻译的示例，相关脚本可在QQ群内下载（调用的在线翻译API为QQ翻译，不太准确）˜˜
˜˜#tools[9]=CTRL_SHIFT_T |script/transmart.js $CAND˜˜
tools[9]=CTRL_SHIFT_T |cscript.exe //Nologo script/trans.vbs zh en "$CLIPBOARD"
tools[10]=CTRL_ALT_W |cscript.exe //Nologo script/weather.vbs "$CAND"
˜˜#读取当前配置文件中指定条目的参数值，以下是用$CONFIG()读取配置文件版本号˜˜
tools[11]=CTRL_ALT_L |CMD.EXE /C ECHO "$CONFIG(DESC,version)"

[yong]
name=永码
engine=libmb.so
arg=mb/yong.txt
˜˜#自动造词（最大9个字），拼音类码表有多音字，需在码表中设置造词码（如^de 的）才能准确造词˜˜
˜˜#注：20240922用户词库参数增加限定自动造词的最大字数，若前者有限定则可能影响以下参数效果˜˜
auto_phrase=2,7,1
˜˜#设置辅助码表（反查），旧版仅支持在码表表头中设置，20221112以后版本可在此配置文件中设置˜˜
assist=/ mb/wbx.txt
keymap=永码辅助码键位图 yong.png 1 0
˜˜#设置切换此方案时的快捷键˜˜
switch=CTRL_0
˜˜#并击使能，并击默认直接输出二简字，永码输出二简词。个人对此功能不了解，更多功能自行研究˜˜
˜˜#须对在码表表头中设置key=abcdefghijklmnopqrstuvwxyz+及push=+，再在码表中加入相应编码˜˜
˜˜#示例：bj+ 并击，此时输入bj即可快速输出“并击”，而不是“办 半 般...”˜˜
˜˜#bing=1˜˜
˜˜#并击参数，同手并击和异手并击的时间间隔，在此时间范围之内并击输入法是不认的，单位是毫秒˜˜
˜˜#bing_p=190 160˜˜
˜˜#为每个输入法单独加图标，这个图标如果存放在zip包中则只能为png而不能是ico˜˜
˜˜#icon=NONE˜˜

[wubi]
name=五笔
engine=libmb.so
arg=mb/wbx.txt
overlay=mb/wbx.ini
˜˜#辅助码表（无编码提示），20241020允许设置多个目录或者文件，格式“按键 码表1,码表2,…”˜˜
quick={ mb/emoji.txt
˜˜#屏蔽容易误按的编码或按键（20230624），此参数主要用于防手滑误按，使按键无效，勿轻易使用˜˜
˜˜#参数格式：容易误按的编码(最多5个) 同意误按的位置(最多4个) 第三个参数可设123试试效果˜˜
˜˜#block=; 2345˜˜
˜˜#设置提示音，NONE或不设置无提示音，empty空码提示，multi重码提示，empty,multi空重均提示˜˜
beep=empty
˜˜#设置字根图，参数4个：窗口显示名称 图片文件名 是否窗口置顶 窗口透明度（0-255，0不透明）˜˜
˜˜#注：图片只支持png格式，放到skin目录下。20230528支持用鼠标滚轮调整透明度˜˜
keymap=五笔字根图 86wb.png 1 0
˜˜#输入方案切换快捷键˜˜
switch=CTRL_1
˜˜#简码提示，输入单字时如果碰到简码存在就提示，这个值的大小表示识别多少个有简码字的候选项˜˜
˜˜#注：0表示不提示，1只提示第一候选项是否有简码，2提示前两个候选项，3对三重简码也进行提示˜˜
˜˜#比如打“提”字，它的简码是rj，如果打“rjgh”全码时就会提示有简码存在rj，五笔只提示首选好些˜˜
tip_simple=1
˜˜#成词提示，连续单字输入时如果碰到能成词的就对词库中已经存在的词进行提示。0不提示，1提示˜˜
tip_exist=1
˜˜#码表帮助文件，若未配置则右键状态栏菜单，“帮助”中无相关显示条目（不支持直接使用文件名）˜˜
˜˜#注：若自定义状态栏右键菜单menu.ini，则可能此条可能不会显示，猜测跟显示的条目数量关？˜˜
help=修改历史 Modification.txt
˜˜#为每个输入法单独加图标，这个图标如果存放在zip包中则只能为png而不能是ico˜˜
˜˜#icon=NONE˜˜
˜˜#以单独的线程（多线程）加载当前方案的码表，0或不设置禁用（默认），1启用˜˜
˜˜#注：码表较大时使用可避免输入界面堵塞，可能对某些设置项有影响或导致输入法崩溃（已修复）˜˜
thread=1
˜˜#设置默认英文标点˜˜
˜˜#biaodian=en˜˜
˜˜#启动时全半角设置，default或不设置半角（默认），Full全角˜˜
˜˜#corner=default˜˜
˜˜#设置为繁体输入法，此时快捷键的简繁转换变为繁简转换（此项是给繁体码表用的，简体码表勿用）˜˜
˜˜#trad=1˜˜
˜˜#**************下面是关于码表的设置，移至wbx.ini中较好**************˜˜
˜˜#设置辅助码表（反查），旧版仅支持在码表表头中设置，20221112以后版本可在此配置文件中设置˜˜
˜˜#assist=/ mb/pinyin.txt˜˜
˜˜#设置分词库（最多支持10个分词库），可指定目录或码表文件（路径为相对于输入法根目录的路径）˜˜
˜˜#dicts=mb/wubi/wbe.txt mb/wubi/CJK.txt mb/wubi/wbf.txt mb/wubi/fzm.txt˜˜
˜˜#自定义用户词库，只在码表中设置才生效，文件为GB18030编码，20230618改为unix（LF）换行˜˜
˜˜#注：20240922增加第二参数限定最大可造词字数，注意设置时最好与auto_phrase参数统一起来˜˜
˜˜#user=wbx.usr 7˜˜
˜˜#自动清空编码，1空码时清空，>1到此码长且空码时清空，=len+1空码时留最后一码用于后续输入˜˜
˜˜#注：此项参数与形码码表参数commit有一定冲突（指清空编码和顶屏效果），请自行测试后再设置˜˜
˜˜#auto_clear=5˜˜
˜˜#自动英文模式，1在当前码长<=len且空码时进入临时英文模式，2总是在空码时进入临时英文模式˜˜
˜˜#auto_english=1˜˜

[pinyin]
name=拼音
engine=libmb.so
arg=mb/pinyin.txt
˜˜#自定义专项配置文件，以下使用pinyin.ini时为全拼，挂载双拼时可使用sp.ini˜˜
overlay=mb/pinyin.ini
quick={ mb/emoji.txt
keymap=小鹤辅助码 hexk.png 1 0
switch=CTRL_2
help=修改历史 Modification.txt
˜˜#单字模糊匹配（拼音输入法组句时无效），如打xaiwu（下午）自动修正为xiawu˜˜
˜˜#注：双拼和全拼的编码规则不同，需根据方案定制不同匹配文件（以下为全拼规则）˜˜
fuzzy=fuzzy.txt
˜˜#设置单独线程加载码表，避免加载码表堵塞界面，0或不设置禁用（默认），1启用˜˜
˜˜#注：目前由于兼容性问题，测试在部分手机中使用可能会导致切换方案失败（崩溃）˜˜
˜˜#thread=1˜˜
˜˜#为每个输入法单独加图标，这个图标如果存放在zip包中则只能为png而不能是ico˜˜
˜˜#icon=NONE˜˜
˜˜#为求主配置简洁，自动造词、简拼、联想、辅助码等功能及说明移至pinyin.ini˜˜
˜˜#****************挂接双拼方案（移至专项配置文件较好）****************˜˜
˜˜#挂接双拼，自然码及其辅码sp=zrm，其它的需自行设置规则文件（请参考.sp文件）˜˜
˜˜#注1：不设置或值为空时默认为全拼。双拼支持用shift+[a..z]快速定位编码位置˜˜
˜˜#注2：双拼不支持符号（如;/.等）作为编码，$[]、$|等用法也不支持（或有问题）˜˜
˜˜#sp=hepy˜˜
˜˜#辅助码设置，格式为“码表+空格+辅助码开始的位置”，辅助码位置从0起算，如2表示编码中第三位˜˜
˜˜#注1：旧版仅在主码表中设置才有效，20221112支持在配置文件中设置[xxxx]->assist设置辅码表˜˜
˜˜#注2：全拼只支持1位间接辅助码，双拼支持间接辅助、句末直接辅助和单字双拼双辅（需按TAB键）˜˜
˜˜#注3：不设置时默认以自然码作辅助码，以下小鹤音形编码从第3位起作辅码，码表须GB18030编码˜˜
˜˜#assist=mb/flypydz.txt 2˜˜

[shuangpin]
˜˜#注1：20240121以前版本不推荐单独设置此双拼方案，因为语料库和简拼不支持在此节设置˜˜
˜˜#注2：简拼要用到语料库，故旧版simple和predict这两个参数都须设置在[pinyin]这一节˜˜
name=双拼
engine=libmb.so
arg=mb/pinyin.txt
˜˜#使用双拼配置文件（双拼、语料库、简拼、联想、辅助码等设置均移至此专项配置文件中）˜˜
overlay=mb/sp.ini
quick={ mb/emoji.txt
keymap=双拼键位图 hepy.png 1 0
switch=CTRL_3

[heyx]
˜˜#小鹤音形˜˜
name=音形
engine=libmb.so
arg=mb/flypy.txt
overlay=mb/flypy.ini
quick={ mb/emoji.txt
˜˜#防手滑设置20230624，屏蔽容易误按的按键（使按键无效），一般用于编码与功能键冲突情况˜˜
˜˜#格式：容易误按的编码(最多5个) 同意误按的位置(最多四个) 第三个参数可设123等试试效果˜˜
˜˜#注：请勿轻易使用此参数，除非你清楚知道自己的特殊需求，否则可能会导致符号选重键无效˜˜
˜˜#block='/ 5˜˜
keymap=鹤拼键位图 hepy.png 1 0
beep=empty
switch=CTRL_4
help=修改历史 Modification.txt
˜˜#为输入方案单独加图标˜˜
˜˜#icon=NONE˜˜

[cloud]
name=云拼
engine=libcloud.so
˜˜#云端参数，可以设置为qq sogou baidu google engkoo（microsoft）˜˜
arg=sogou
˜˜#云端代理服务器，支持不需要用户名和密码的http代理，如proxy=http://120.136.16.13:8081˜˜
˜˜#proxy=˜˜
˜˜#加载本地码表（仅单字有效），注意表格式只能设为GB18030，若为UTF-8会导致只有首选没有次选˜˜
pinyin=mb/pinyin.txt
˜˜#设置间接辅助码（云端支持在配置中设置），按TAB键后输入辅助码以筛选字词（以下为小鹤形部）˜˜
assist=mb/flypydz.txt 2
dicts=mb/pinyinkz.txt
˜˜#自定义短语，可挂载用户个人词库（码表）方便快速输入，只能在26键范围内，不能超过7码˜˜
user=mb/cloud.txt
keymap=小鹤辅助码 hexk.png 1 0
switch=CTRL_5
˜˜#为输入方案单独加图标˜˜
˜˜#icon=NONE˜˜
˜˜#设置双拼方案˜˜
˜˜#sp=zrm˜˜

[zhengma]
name=郑码
engine=libmb.so
arg=mb/zhengma.txt
overlay=mb/zhengma.ini
switch=CTRL_6

[english]
name=英语
engine=libmb.so
arg=mb/english.txt
biaodian=en
switch=CTRL_7

[zhangma]
name=张码
engine=libmb.so
arg=mb/zhangma.txt
overlay=mb/zhangma.ini
switch=CTRL_8

[yongjs]
˜˜#用js实现自己的输入法，可参见官网说明http://yong.dgod.net/read.php?tid=4391&fid=5˜˜
˜˜#20230311用js实现码表输入法（仅支持64位程序），需要有js编程基础才能搞懂，一般人用不着˜˜
name=永码js
engine=libqjs.so
arg=mb.js mb/yong.txt
˜˜#console=console.txt˜˜
switch=CTRL_9

[gbk]
˜˜#内码指输入法支持的汉字编码（不需要码表），小小输入法基于GB18030编码，如“周”编码为d6dc˜˜
name=内码
engine=libgbk.so
switch=CTRL_9

[sync]
˜˜#本节用于配置文件同步功能（同步空间限128个文件、4MB大小），文件名不要有空格，不然会出错˜˜
˜˜#注1：只会同步.yong目录内的文件（以~或.bak结尾除外），20241217允许自定义具体同步的文件˜˜
˜˜#注2：若要加密云端文件，可在同步界面输入密码（下载时须对应密码才能解密），否则明文保存˜˜
˜˜#注3：同步空间支持webdav，可挂载成网盘管理，https://yong.dgod.net/sync/webdav/秘钥˜˜
˜˜#备用同步服务器47.98.198.206（20230301），在移动网络不稳定时启用，可临时解决同步问题˜˜
˜˜#server=47.98.198.206 80˜˜
˜˜#注册论坛帐户并申请同步密钥˜˜
˜˜#同步帐户（先到小小输入法官网注册帐户http://yong.dgod.net）˜˜
user=
˜˜#同步密钥（到这里申请http://yong.dgod.net/sync/reg.html）˜˜
sid=
˜˜#自定义码表更新功能（20231209），用户可发布（分享）码表到以上云存储空间，或从其下载更新˜˜
˜˜#注：exports和import针对不同的对象（码表作者和用户），一般不应该同时使用，否则更新失败˜˜
˜˜#作者上传分享码表，设置要分享的码表或配置，用空格分隔（文件必须放在“用户配置目录/mb”内）˜˜
˜˜#注：exports为码表作者分享参数，设置后进入图形设置界面—服务—同步，上传即可（最好不加密）˜˜
exports=mb/wbx.txt mb/wbx.ini mb/wubi/CJKExt.txt
˜˜#用户下载更新码表，指定某码表作者的论坛帐户名，使用“软件更新”即可下载或更新其分享的码表˜˜
˜˜#注1：import为用户更新别人分享的码表参数，更新后相应码表会下载到“输入法根目录/mb”˜˜
˜˜#注2：若mb中存在同名码表，则需在表头中设置update=1，否则不会更新（避免将原来的码表覆盖）˜˜
˜˜#import=zrjojo˜˜
˜˜#用户可定制app网页20231209，即用户可对手机版app重新签名后发布个人链接，并从此链接更新˜˜
˜˜#android_app=˜˜
˜˜#允许指定同步的文件（20241217），可通过前缀名来匹配要上传的文件，不同前缀之间用空格隔开˜˜
˜˜#注：默认会自动添加yong.ini，无需重复添加，不设置时全部同步，不用这个选项时应删除或注释˜˜
˜˜#includes=assoc config hepy pinyin redirect speed wbx˜˜

[table]
˜˜#万能键设置，优先于码表中的wildcard的设置（可移至专项配置文件xxx.ini）˜˜
wildcard=~
˜˜#单字模式，1纯单字（无法切换正常模式），2正常模式（可切换单字），3单字（可切换正常模式）˜˜
˜˜#注1：单字模式切换的快捷键应对应设置[key]->zi_switch=`，可根据需要设置为单字符或组合键˜˜
˜˜#注2：zi_mode=0（默认），仅在当前输入编码过程中按组合键才临时切换单字，继续编码后变正常˜˜
˜˜#zi_mode=0˜˜
˜˜#分词库（优先于码表中的设置，最多支持10个），应针对不同输入方案在专项配置文件中设置较好˜˜
˜˜#dicts=mb/zsp.txt˜˜
˜˜#辅助码表作分词库，0或不设置禁用（默认），1启用，一般用于专项配置文件（如五笔拼音混输）˜˜
˜˜#adict=0˜˜
˜˜#配置码表编辑器，修改后会立刻重新加载码表。未配置则状态栏右键菜单中不会出现“编辑码表”项˜˜
˜˜#注：32位和64位工作路径不统一，会导致“编辑码表”无效。（20220910已修复，可使用相对路径）˜˜
edit=Tools/Notepad2/Notepad4.exe
˜˜#码表加密，随意设置13个字符的密钥，然后优化码表，主码表就会被加密并保存在.yong/mb目录下˜˜
˜˜#key=$123412341234˜˜
