###安卓布局简易教程
    用文本编辑器打开keyboard.html找到下面位置
```
var Keyboards = {
```
    默认键盘布局english
```
  english: {
```
    `下标` q是!...
```
    hii : { 'q':"!"… }
```
    `上标` q是1, w是2
```
    alt: { 'q':"1", 'w':"2"… }
```
    `大写键`⇧, q是Q, w是W
```
    upper: { 'q':"Q", 'w':"W"… }
```
    `按键`:
```
    key : [
```
    ★以 "asdfghjkl;" 行为例,删除 ";分号键":
```
[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},{v:'h'},{v:'j'},{v:'k'},{v:'l'},{v:';',s:true}],
```
    改为:
```
[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},{v:'h'},{v:'j'},{v:'k'},{v:'l'}],
```
    完成, 保存文件,重载输入法,asd行的分号键就不见了.
    
    ★你可以试试`{v:'a'}` 改为 `{v:'1'}`, **  a  **键就变成**  1  **键了.

---
[行],
[{键1}, {键2}, ...],
[{v:'键', c:keycode, s:标记功能键, r:宽度}, ...],
