### 彩皮肤说明
    ★点击 `⚙` 切换 `多种配色`;
    ★长按 `⚙` 进入 `设置②`;

###★设置②功能:
    显示数字行,
    显示工具栏,
    多个键盘布局(26,14,17...),
    显示候选序号,
    显示选重键,
    隐藏上下标,
    上滑输出大写字母,
    长按输出大写字母,
    开关大字集字体:
        ├─大字集在`common.css`里面设置,默认是`TH-Feon.ttf`
        └─字体位置: `/yong/.yong/android/fonts/`

---
    **空格键**
        ├─长按切换中英,
        └─上滑输出一些"一对"的半角符号;
    **退格键**
        ├─上滑清空行,
        ├─左滑清空光标前面字符,
        └─下滑ESC键;
    **m键**
        └─右滑清空光标后面字符;
    **键盘区域左右滑**
        └─左右键;
    **空格键左右滑**
        └─上下键;

    长按候选词 弹出 编码(反查),上移,下移,删词.翻译;
    长按候选工具栏
        ├─`⌦` 隐藏上标和下标显示(上下标功能不变);
        ├─`⏍`  弹出 "剪贴板清空按键";
        ├─`☩`  开关 显示候选编号
        ├─`造` 开关 有候选时显示选重键(默认, . ;键)
        └─`＿` 切换到 第二个候选栏.

---
###上/下标:
⁽
上下标|功能(联网)|操作目标
报|查看简报|
译|翻译(中英互译)|首选 或 ⏍
☂|7天天气(默认广州)|首选 或 默认
字|字典(只支持单字)|首选 或 ⏍
⁾
˜˜上述联网获得的信息会输出到 ⚝临时界面˜˜
˜˜⏍: 剪贴板内容˜˜

⁽
上下标|功能
⚝|查看临时界面.
A|输出大写的编码
加|选择内容后加词
查|选择内容后反查
造|复制内容后加词
反|复制内容后反查
🄽|简易九宫数字
藏|隐藏候选栏
清|全选 然后 删除
频|开关 自动调频
音|开关 按键音
注|开关 高级编码提示(desc.txt)\nyong.ini-->[IM]-->key_desc=mb/desc.txt
☘|打开短语板\n添加或删除短语需手动编辑\n位置: `/yong/.yong/android/phrase.txt`
⁾
---
`★配色/展开/临时/设置②/短语板/剪贴板/脚本/符号界面:`
    └─ **向右滑** 退出界面

    切换其它输入法APP再切回来不会掉皮肤设置;
    横屏时 候选栏放到上面
    候选工具栏可以左右滑动,方便有很多候选工具项
    剪贴板长按弹出 置顶/删除
    配色28的候选工具栏用图片表示.
    左右滑动移动光标:短滑移动一格,长滑移动多格
    增加了一些表情,表情移到 `layout.js` 文件,
    剪贴板点击第五条之后的内容会自动置顶
    底栏短暂显示剪贴板新增内容
    底部添加了'农历'等显示
        └─编辑`keyboard.html`可关闭或改为其它
    ˜˜底部显示: 1, //0:关闭 1:农历 2:随机网络短语 3:自定义短语˜˜

###25年 更新日志:
    修复了些bug
    `common.css`添加大字集字体设置
    增加修改了一些配色
    候选栏增加 帮助菜单 (滑动到最右边)
    候选编码栏 单字时显示拼音(资料来自`desc.js`)
    按⬆键显示 ← → ⇇ ⇉ 键 可以选择内容
    上下标: ˜˜查询光标前内容˜˜
        └─`句` 调用 mingju.js, **查询** 名句关键字出处
    ˜˜具体打开对应js看里面注释˜˜
    ˜˜位置:yong/.yong/android/js/˜˜

    上下标:
        └─`译²` 调用ai **翻译** 剪贴板英文内容为中文
        
    **回车键**上滑: ˜˜有候选时输出大写编码˜˜
        ├─`重载` 调用 重载直通车reload()
        ├─`跨域` 检测剪贴板的网址是否支持跨域访问
        ├─`©AI` 调用ai **解答** 光标当前行的内容
        └─`⏍AI` 调用ai **解答** 剪贴板内容
        
    **空格键**上滑菜单中可以进入外部脚本界面
        ├─脚本目录 `/yong/.yong/android/js/`
        ├─在脚本目录的`gamelist.js`设置可调用的脚本
        └─格式 **"显示名称": "脚本文件名(不带后缀)"**

###[★注:]
 `很多功能需要剪贴板权限,请在上标M->设置打开相应权限`
℗1.jpg℗
 文件管理器推荐mt,可以打开编辑多种文件,包括:
        └─zip,js,css,html,apk,txt等等文件.
 mt管理器官方下载地址: 
```
https://mt2.cn/
```
    `common.css` 键高度 候选栏高度 悬浮栏宽度 等,多个配色"共用文件".
    `keyboard.css`  对应"默认配色", 
    `keyboard1.css` 对应"配色1", 
    `keyboard2.css` 对应"配色2"......以此类推
    `layout.js` 除了默认布局外的其它布局,如14键17键...

    字体位置: `/yong/.yong/android/fonts/`
        ├─`000.ttf` 字母键字体
        ├─`001.ttf` 候选栏字体
        └─`TH-Feon.ttf` 默认大字集字体,大字集开关所需

    ★如果想改变候选栏字体:
        └─把你想要的"字体文件"改名为`001.ttf`,放到上面说的位置
