###安卓版简易教程
  到官方网盘下载win包,解压提取 **yong.ini** 和 **mb目录**
  然后将提取的文件和目录放到手机对应位置即可

---
###配置文件位置
  有2个:  ˜˜2个位置都要有˜˜
    `/yong/yong.ini`
    `/yong/.yong/yong.ini`  ˜˜修改配置时用这个˜˜

---
###码表词库目录位置
    `/yong/mb/`

---
###下载码表词库
`官方网盘网址`:
```
http://sj.ysupan.com/yongim#/p/448795
```
  下载7z压缩包,下载版本最高的(24年最高3.0.0).
    ①到"yong输入法-Windows版"目录下载:
      `yong-win-3.0.0-1.7z` ,解压缩文件
    ②将里面的 `yong.ini` 和 `mb目录` 放到手机相应位置即可
      里面默认有:
      0=yong(**永码**) 1=wubi(**五笔**) 2=zhengma(**郑码**)
      3=erbi(**二笔**) 4=gbk(**内码**) 5=pinyin(**拼音**)
    ③放好后,启用小小, 
      进入后,长按左下角"永"键
      (需悬浮窗权限/显示在其它应用的上层)
      会弹出 方案/设置/简繁 等等菜单选项,
      设置里面有更新按钮,可以检查app是否有新版本.

---
###安卓第三方皮肤目录位置:
  `/yong/.yong/android/`

---
###注意:
  **.yong** 在手机是隐藏目录,
  文件管理器要设置为显示隐藏文件/目录才能看到.
  mt管理器-->右上角"三个竖点"-->勾选"隐藏文件".

`mt管理器官方下载地址`: 
```
https://mt2.cn/
```

---
###目录列表
[yong]
　　├──[.yong]
　　│　　　├──[android]
　　│　　　│　　 　├──[fonts]  ˜˜第三方皮肤字体˜˜
　　│　　　│　　 　│
　　│　　　│　　 　├──[js]  ˜˜第三方皮肤脚本˜˜
　　│　　　│　　 　│
　　│　　　│　　 　└──[皮肤名]  ˜˜第三方皮肤目录˜˜
　　│　　　│　
　　│　　　└──[scripts]  ˜˜js直通车脚本˜˜
　　│
　　└──[mb]  ˜˜码表词库˜˜
