# These keys will not be reset on updating xxxk. The values are arbitrary.
[IM]
filter=1
skin=1
onspot=1
preedit=1
cand=1
keypad=1
space=1
s2t=1
enter=1
output=1
[main]
tray=1
noshow=1
tran=1
pos=1
tip=1
[input]
hint=1
font=1
root=1
noshow=1
[key]
CNen=1
tEN=1
switch=1
switch_default=1
filter=1
s2t=1
mshow=1
trigger=1
ishow=1
page=1
bihua=1
