#!/usr/bin/yong-config
#Yong输入法配置文件，优先级高于yong/yong.ini

[DESC]
#配置文件版本
version=2

[IM]
skin=skin/DarkYellow.zip
preedit=1
cand=5
CNen_commit=1
en_commit_select=1
en_degrade=1
caps_bd=1
s2t_m=1
enable=1
crab=crab.txt
ABCD=1
keypad=2

[main]
menu=menu.ini
tip=1

[input]
hint=1
fallback=TH-Tshyn-P0,TH-Tshyn-P1,TH-Tshyn-P2,TH-Tshyn-P16
strip=10 6;14 10

[key]
CNen=SHIFT
tEN=LCTRL
switch=CTRL_SHIFT_H
dict=CTRL_/
s2t=CTRL_SHIFT_J
keymap=CTRL_SHIFT_M
zi_switch=CTRL_SHIFT_D
clear_code=CTRL_BACKSPACE
move=CTRL_UP CTRL_DOWN

[table]
zi_mode=2
wildcard=~
