# 声明常量
!define XXXK_NAME_CN "小小星空"
!define XXXK_NAME_EN "xxxk"
!define XXXK_VER "2.1.1.0"
!define XXXK_VER_DATE "20260628"
!define XXXK_URL_HOME "https://xxxk.input.press"
!define XXXK_URL_DOWNLOAD "httpS://xxxk.ysepan.com"
!define XXXK_REG_ROOT "HKLM"
!define XXXK_REG_MAIN "Software\Microsoft\Windows\CurrentVersion\Uninstall" # 注意由于 NSIS 创建的安装包为 32 位，"Software\Microsoft" 会被重定向为 "Software\Wow6432Node\Microsoft"
!define XXXK_DIR_DATA "..\..\data\yong-win"
!define XXXK_DIR_HOME "..\..\home"