请升级到最新版,并打开设置里的"监听剪贴板"(设置后右上角保存).
——————————————————————————————
安卓版简易教程:
**皮肤位置:
  解压zip为一个目录, 复制这个目录到 /yong/.yong/android/
  (最新版本支持zip皮肤,可以直接把皮肤zip复制到/yong/.yong/android/)
**输入法配置文件位置有2个:
  /yong/yong.ini
  /yong/.yong/yong.ini  有的话,这个位置的优先.
**输入法码表词库目录位置:
  /yong/mb/
  
**下载码表词库(网盘,qq群,论坛 都有): 
  去官方网盘 http://sj.ysupan.com/yongim#/p/448795
	下载7z压缩包,下载版本最高的(23年11月最高2.7.0).
	❶下载 yong-win-2.7.0-0.7z 解压
	❷将里面的 yong.ini 和 mb 目录放到手机相应位置
	  里面默认有 
	  0=yong(永码) 1=wubi(五笔) 2=zhengma(郑码)
	  3=erbi(二笔) 4=gbk(内码) 5=pinyin(拼音)
	❸放好后,切换启用小小, 
	  进入小小键盘后,长按左下角"永"键(需要悬浮窗权限/显示在其它应用的上层)
	  会弹出 皮肤,输入法,设置 等等选项,
	  设置里面有更新按钮,可以检查app是否有新版本.
——————————————————————————————

"彩"皮肤说明:
默认:
 33个配色 点击"⚙"切换;
 数字行 在设置❷,可开关显示;
 工具栏 在设置❷,可开关显示;
 多个键盘布局 在设置❷切换;
 长按[空格键]切换中英,上滑输出一些"一对"的半角符号;
 上滑[退格键]清空行,左滑清空光标前面字符,下滑输出ESC键;;
 键盘区域左右滑=左右键;
 长按候选词弹出 编码(反查),上移,下移,删词.翻译;
 
 长按候选栏"⚙" 进入设置❷;
 长按候选栏"⌦" 隐藏上标和下标显示(上下标功能不变);
 长按候选栏"⏍" 弹出 "剪贴板清空按键";
 长按候选栏"☩" 开关 显示候选编号
 长按候选栏"造" 开关 有候选时显示二三四选重键(默认, . ;键)
 长按候选栏"简" 开关 悬浮栏竖向显示.
 
 下滑[v键] (联网)翻译:
     有候选时翻译首选,
     无候选时翻译剪贴板;
 下滑[b键] (联网)查看7天天气:
     有候选时查询首选,
     无候选时查询剪贴板内容;
 下滑[n键] (联网)查看简报
 下滑[m键] (联网)字典,只支持单字:
      有候选时查询首选,
      无候选时查询剪贴板内容;
 下滑[c键] 查看临时界面.
     
 切换其它输入法APP再切回来不会掉皮肤设置;
 下滑"f"键 打开短语板, 短语文件位置:
    -->需自行创建文件,添加/删除短语要手动编辑文件.
    -->/yong/.yong/android/phrase.txt
 配色/候选展开/临时/设置❷/短语板/剪贴板/emoji界面 *向右滑*:
    -->退出界面,

24-03-30更新日志:
  修复了一些bug
	设置❷ 添加 大字集字体切换 开关:
	    -->需要TH-Feon.ttf
			-->字体位置:"/yong/.yong/android/fonts/"
	横屏时 候选栏放到上面
	候选/展开界面 补全编码 放到字上面
	候选工具栏可以左右滑动,方便有很多候选工具项
	底部添加了'农历'显示,可以编辑html改为'随机词语'或'关闭'
	空格键左右滑=上下键
	参照官方config.html代码,实现了读取修改yong.ini配置文件:
	    -->下滑"频"(j键),可以切换 自动调频 开关.

24-04-06更新日志:
	把功能键字符/字体 换为以前设置
	增加微调几个配色
	
24年-8月 更新日志:
  剪贴板添加长按弹出 置顶/删除
  上/下标"频" 开关 自动调频
  上/下标"音" 开关 按键音
  上/下标"注" 开关 编码展开提示(desc.txt)
     -->yong,ini-->[IM]-->key_desc=mb/desc,txt

 [注:]
   如果"(1)彩"配色不正常,自己编辑keyboard1.css,需要改2处地方,css里面已有注释说明;

   推荐mt文件管理器,可以打开编辑多种文件,包括zip,css,html文件.
   mt管理器官方下载地址: https://mt2.cn/
   
   common.css: 键高度 候选栏高度 悬浮栏宽度 等,多个配色"共用文件".
   keyboard.css: 对应"默认配色", keyboard1.css 对应"配色1", keyboard2.css 对应"配色2"......
	 layout.js: 除了默认布局外的其它布局,如14键17键...
	 
	 字体位置:"/yong/.yong/android/fonts/"
	   --> 000.ttf 字母键字体
		 --> 001.ttf 候选栏字体
		 --> TH-Feon.ttf 单个大字集字体 ,皮肤大字集开关所需
   

——————————————————————————————
安卓布局简易教程
用文本编辑器打开keyboard.html找到下面位置
var Keyboards = {

	english: { //**默认键盘布局
		hii : { 'q':"!"…… }  //**q的下标是!(要皮肤支持,官方皮肤没有下标)
		alt: { 'q':"1", 'w':"2"…… }  //**上标, q的上标是1, w的上标是2
		upper: { 'q':"Q", 'w':"W"…… }  //**大写键⇧, q是Q, w是W
		key : [ //**键布局
		//** 以 "asdfghjkl;" 行为例,删除 ";分号键":
			[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},
			 {v:'h'},{v:'j'},{v:'k'},{v:'l'},{v:';',s:true}],
		//**改为:
			[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},
			 {v:'h'},{v:'j'},{v:'k'},{v:'l'}],
		//**完成, 保存文件,重载输入法,asd行的分号键就不见了.
		//你可以试试{v:'a'} 改为 {v:'1'}, a键就变成1键了.
——————————————————————————————