### 小小输入法
⁺
⁻彩皮肤说明⁻
    ★点击 `⚙` 切换 `多种配色`;
    ★长按 `⚙` 进入 `设置②`;

###★设置②功能:
    显示数字行,
    显示工具栏,
    多个键盘布局(26,14,17...),
    显示候选序号,
    显示选重键,
    隐藏上下标,
    上滑输出大写字母,
    长按输出大写字母,
    开关大字集字体:
        ├─大字集在`common.css`里面设置,默认是`TH-Feon.ttf`
        └─字体位置: `/yong/.yong/android/fonts/`

---
    **空格键**
        ├─长按切换中英,
        └─上滑输出一些"一对"的半角符号;
    **退格键**
        ├─上滑清空行,
        ├─左滑清空光标前面字符,
        └─下滑ESC键;
    **m键**
        └─右滑清空光标后面字符;
    **键盘区域左右滑**
        └─左右键;
    **空格键左右滑**
        └─上下键;

    长按候选词 弹出 编码(反查),上移,下移,删词.翻译;
    长按候选栏
        ├─`⌦` 隐藏上标和下标显示(上下标功能不变);
        ├─`⏍`  弹出 "剪贴板清空按键";
        ├─`☩`  开关 显示候选编号
        ├─`造` 开关 有候选时显示选重键(默认, . ;键)
        └─`＿` 切换到 第二个候选栏.

---
###上/下标:
⁽
上下标|功能(联网)|操作目标
报|查看简报|
译|翻译(中英互译)|首选 或 ⏍
☂|7天天气(默认广州)|首选 或 默认
字|字典(只支持单字)|首选 或 ⏍
⁾
˜˜上述联网获得的信息会输出到 ⚝临时界面˜˜
˜˜⏍: 剪贴板内容˜˜

⁽
上下标|功能
⚝|查看临时界面.
A|输出大写的编码
加|选择内容后加词
查|选择内容后反查
造|复制内容后加词
反|复制内容后反查
藏|隐藏候选栏
清|全选 然后 删除
频|开关 自动调频
音|开关 按键音
注|开关 高级编码提示(desc.txt)\nyong.ini-->[IM]-->key_desc=mb/desc.txt
☘|打开短语板\n添加或删除短语需手动编辑\n位置: `/yong/.yong/android/phrase.txt`
⁾
---
`★配色/展开/临时/设置②/短语板/剪贴板/脚本/符号界面:`
    └─ **向右滑** 退出界面

    切换其它输入法APP再切回来不会掉皮肤设置;
    横屏时 候选栏放到上面
    候选工具栏可以左右滑动,方便有很多候选工具项
    剪贴板长按弹出 置顶/删除
    配色28的候选工具栏用图片表示.
    左右滑动移动光标:短滑移动一格,长滑移动多格
    增加了一些表情,表情移到 `layout.js` 文件,
    剪贴板点击第五条之后的内容会自动置顶
    底栏短暂显示剪贴板新增内容
    底部添加了'农历'等显示
        └─编辑`keyboard.html`可关闭或改为其它
    ˜˜底部显示: 1, //0:关闭 1:农历 2:随机网络短语 3:自定义短语˜˜

###25年 更新日志:
    修复了些bug
    `common.css`添加大字集字体设置
    增加修改了一些配色
    候选栏增加 帮助菜单 (滑动到最右边)
    候选编码栏 单字时显示拼音(资料来自`desc.js`)
    按⬆键显示 ← → ⇇ ⇉ 键 可以选择内容
    有候选时显示左右 ← → 键
    上下标: ˜˜查询光标前内容˜˜
        ├─`ᴬᴵ²` 调用ai **解答** 光标当前行的内容
        └─`句` 调用 mingju.js, **查询** 名句关键字出处
    ˜˜具体打开对应js看里面注释˜˜
    ˜˜位置:yong/.yong/android/js/˜˜

    上下标:
        └─`译²` 调用ai **翻译** 剪贴板英文内容为中文
        
    回车键上滑菜单
        ├─`©AI` 调用ai **解答** 光标当前行的内容
        └─`⏍AI` 调用ai **解答** 剪贴板内容
        
    空格键上滑菜单中可以进入外部脚本界面
        ├─脚本目录 `/yong/.yong/android/js/`
        ├─在脚本目录的`gamelist.js`设置可调用的脚本
        └─格式 **"显示名称": "脚本文件名(不带后缀)"**

###[★注:]
  推荐mt文件管理器,可以打开编辑多种文件,包括:
        └─zip,js,css,html,apk,txt等等文件.
  mt管理器官方下载地址: 
```
https://mt2.cn/
```
    `common.css` 键高度 候选栏高度 悬浮栏宽度 等,多个配色"共用文件".
    `keyboard.css`  对应"默认配色", 
    `keyboard1.css` 对应"配色1", 
    `keyboard2.css` 对应"配色2"......以此类推
    `layout.js` 除了默认布局外的其它布局,如14键17键...

    字体位置: `/yong/.yong/android/fonts/`
        ├─`000.ttf` 字母键字体
        ├─`001.ttf` 候选栏字体
        └─`TH-Feon.ttf` 默认大字集字体,大字集开关所需

    ★如果想改变候选栏字体:
        └─把你想要的"字体文件"改名为`001.ttf`,然后放到上面说的位置即可
⁺

⁺
⁻安卓使用小小简单教程⁻
  到官方网盘下载win包,解压提取 **yong.ini** 和 **mb目录**
  然后将提取的文件和目录放到手机对应位置即可

---
###配置文件位置
  有2个:  ˜˜2个位置都要有˜˜
    `/yong/yong.ini`
    `/yong/.yong/yong.ini`  ˜˜修改配置时用这个˜˜

---
###码表词库目录位置
    `/yong/mb/`

---
###下载码表词库
`官方网盘网址`:
```
http://sj.ysupan.com/yongim#/p/448795
```
  下载7z压缩包,下载版本最高的(24年最高3.0.0).
    ①到"yong输入法-Windows版"目录下载:
      `yong-win-3.0.0-1.7z` ,解压缩文件
    ②将里面的 `yong.ini` 和 `mb目录` 放到手机相应位置即可
      里面默认有:
      0=yong(**永码**) 1=wubi(**五笔**) 2=zhengma(**郑码**)
      3=erbi(**二笔**) 4=gbk(**内码**) 5=pinyin(**拼音**)
    ③放好后,启用小小, 
      进入后,长按左下角"永"键
      (需悬浮窗权限/显示在其它应用的上层)
      会弹出 方案/设置/简繁 等等菜单选项,
      设置里面有更新按钮,可以检查app是否有新版本.

---
###安卓第三方皮肤目录位置:
  `/yong/.yong/android/`

---
###注意:
  **.yong** 在手机是隐藏目录,
  文件管理器要设置为显示隐藏文件/目录才能看到.
  mt管理器-->右上角"三个竖点"-->勾选"隐藏文件".

`mt管理器官方下载地址`: 
```
https://mt2.cn/
```

---
###目录列表
[yong]
　　├──[.yong]
　　│　　　├──[android]
　　│　　　│　　 　├──[fonts]  ˜˜第三方皮肤字体˜˜
　　│　　　│　　 　│
　　│　　　│　　 　├──[js]  ˜˜第三方皮肤脚本˜˜
　　│　　　│　　 　│
　　│　　　│　　 　└──[皮肤名]  ˜˜第三方皮肤目录˜˜
　　│　　　│　
　　│　　　└──[scripts]  ˜˜js直通车脚本˜˜
　　│
　　└──[mb]  ˜˜码表词库˜˜

⁺

⁺
⁻安卓小小键盘布局⁻
    用文本编辑器打开keyboard.html找到下面位置
```
var Keyboards = {
```
    默认键盘布局english
```
  english: {
```
    `下标` q是!...
```
    hii : { 'q':"!"… }
```
    `上标` q是1, w是2
```
    alt: { 'q':"1", 'w':"2"… }
```
    `大写键`⇧, q是Q, w是W
```
    upper: { 'q':"Q", 'w':"W"… }
```
    `按键`:
```
    key : [
```
    ★以 "asdfghjkl;" 行为例,删除 ";分号键":
```
[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},{v:'h'},{v:'j'},{v:'k'},{v:'l'},{v:';',s:true}],
```
    改为:
```
[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},{v:'h'},{v:'j'},{v:'k'},{v:'l'}],
```
    完成, 保存文件,重载输入法,asd行的分号键就不见了.
    
    ★你可以试试`{v:'a'}` 改为 `{v:'1'}`, **  a  **键就变成**  1  **键了.

---
[行],
[{键1}, {键2}, ...],
[{v:'键', c:keycode, s:标记功能键, r:宽度}, ...],
⁺

⁺
⁻安卓小小直通车⁻
  `格式:`
  **编码 $[说明]$直通车命令**

  后面加$SPACE代表输入编码直接上屏(执行直通车)
```
xxx $[说明]$直通车命令$SPACE
```
---
  可重复多次
```
ola $[ϟ最后上屏]$LAST
```
  不能重复,第二次相当于按一下"退格键"
```
obl $[ϟ删上屏内容]$BACKSPACE(LAST)
```
---
  $IMKEY(模拟组合键) 参照yong.ini快捷键
```
ojf $[ϟ简繁互换]$IMKEY(CTRL_ALT_F)
```
```
oqa $[ϟ全角半角]$IMKEY(SHIFT_SPACE)
```
```
ovy $[ϟ中英标点]$IMKEY(CTRL_.)
```

  $IMKEY除了可以模拟组合键，还支持模拟编码。
```
xxx $IMKEY(a,b,c)
```

  模拟按键,()里面数字代表次数
```
oleft $[ϟ左移一位]$LEFT(1)
```
```
oright $[ϟ右移一位]$RIGHT(1)
```
```
oup $[ϟ上移一位]$UP(1)
```
```
odown $[ϟ下移一位]$DOWN(1)
```

```
ott $[ϟTAB键*2]$TAB(2)
```
```
otr $[ϟTAB键*4]$TAB(4)
```

```
ohh $[ϟ行首]$HOME
```
```
oee $[ϟ行尾]$END
```

```
ore $[ϟ重做]$GO(action:redo)
```
```
oun $[ϟ撤销]$GO(action:undo)
```

```
oaa $[ϟ全选]$GO(action:selectAll)$SPACE
```
```
oxx $[ϟ剪切]$GO(action:cut)$SPACE
```
```
ovv $[ϟ粘贴]$GO(action:paste)$SPACE
```
```
occ $[ϟ复制]$GO(action:copy)$SPACE
```
---
```
osm $[ϟ扫码]$GO(action:qrcode)
```
```
oyy $[ϟ语音]$GO(action:voice)
```

  `手机系统输入法切换菜单`
```
oime $[ϟ⌨]$GO(action:switchInputMethod)
```

```
otb $[ϟ同步]$GO(sync)$SPACE
```
```
ogx $[ϟ更新]$GO(update)
```

  ini和码表有效,皮肤无效
```
oii $[ϟ重载输入法]$RELOAD()$SPACE
```

---
  输出一对符号, $|代表输出后光标位置
```
ok $[ϟ括号]($|) $[ϟ中括号][$|] $[ϟ大括号]{$|} $[ϟ双引号]"$|" $[ϟ单引号]'$|'
```
---
  打开网址
  编码 $[说明]$GO(网址)
```
olt $[ϟ小小论坛]$GO(https://yong.dgod.net)
```
  加"$(CLIPBOARD)"会传递剪贴板内容到网址
```
xxx $[ϟ汉典]$GO(https://www.zdic.net/hans/$(CLIPBOARD))
```
---
  调用其它APP
  其中默认了几个快捷方式
  $GO(app,app) $GO(qq,qq) $GO(ime,ime)
  $GO(同步,sync) $GO(升级,update)

  打开手机APP
  需打开相应app的"关联启动"权限,或者app在后台.
  编码 $[说明]$GO(APP快捷方式)

  分享文本到指定app的功能
  如让通义千问app翻译剪贴板:
```
xxx $[翻译]$GO(action:share$_com.aliyun.tongyi$_翻译$_$CLIPBOARD)
```

  打开手机qq
```
oqq $GO(qq,qq)$SPACE
```

  特殊的，打开小小QQ群
```
oqg $[ϟ小小群]$GO(mqqwpa://im/chat?chat_type=group&uin=23262261)
```

  打开文件夹, 格式: $GO(/sdcard/目录路径)
```
odk $[ϟ词库目录]$GO(/sdcard/yong/mb)
```

```
osz $[ϟ小小设置]$GO(net.dgod.yong/net.dgod.yong.YongSettings)
```

  将文件里面的内容输出上屏
```
xxx $[txt]$FILE(/sdcard/yong/mb/test.txt)
```

  将图片存到系统剪贴板,某些图片编辑app能读取
  只支持.yong或其子目录里面的图片,如 .yong/mb/3.png
  .yong目录放个1.png
```
xxx $[png]$FILE(1.png)
```

  调用JS脚本
  命令前加|，输出会重定向到输入法的目标输入窗口
  $CAND 当前第一候选 , $CLIPBOARD 剪贴板内容
```
echo $[回显]$GO(|echo.js$_$CLIPBOARD)
```
  这个例子里的echo.js内容如下
```
console.log("yong:text "+process.argv[2]+"\n多行")
```

  **临时英文模式**的管道js命令直通车
  直通车执行结果会显示在候选栏,
  如果结果有换行,下一行显示在候选二,还有换行类推...
  c 参数| 开始调用, 例子: c 1+1| 会传输"1+1"到calc.js
```
[IM]
en_pipe[0]=c scripts/calc.js #设置c为引导键
```
  这个例子里的calc.js内容, 返回 计算结果 和 计算公式
```
const s=process.argv[2];
const bad=["if","else","Function","Array","function","eval","console","require","import","export"];
for(let i=0;i<bad.length;i++){
	if(s.includes(bad[i]))
		process.exit(-1);
}
try{
	var t=eval(s);
	if(!isNaN(t) && typeof(t)=='number')
		console.log(`yong:text ${t}\n${s}=${t}`);
	else
		console.log("yong:text ");
}catch(e){
	console.log("yong:text ");
}
```

  调整显示
  编码 $[显示的内容]输出的内容

---
  云剪贴板：（pc端,仅win最新测试版实现）
  需要已经注册同步账号，
  原理是把剪贴板的内容放到.yong/clipboard.txt中，
  然后同步这个文件实现的，大小限制为1024个文字。
  下载后需要用户手动粘贴上屏
```
ouc $[ϟ上传云⏍]$GO(action:copyCloud)
```
```
odc $[ϟ下载云⏍]$GO(action:pasteCloud)
```

---
###码表的特殊编码
  $$ $
  $_ 空格
  $/ 换行
  $ENGLISH 进入英文输入状态(无重且无后续编码时有效)
  $YYYY0 年，如二〇〇八
  $YYYY 年，如二零零八
  $yyyy 年，如2008
  $MON 月，汉字
  $mon0 月，数字，如02
  $mon 月，数字，如2
  $DAY 日，汉字
  $day0 日，数字，如02
  $day 日，数字，如2
  $HOUR 小时，汉字
  $hour 小时，数字，如2
  $hour0 小时，数字，如02
  $MIN 分钟，汉字
  $min 分钟，数字
  $SEC 秒，汉字
  $sec 秒，数字
  $WEEK 星期几，汉字
  $week 星期几，数字
  $RIQI 农历日期
  $| 光标定位

```
xxx $yyyy$mon0$day0
```
```
xxx 第一行$/第二行
```

---
###码表能模拟的按键
  ENTER，BACKSPACE，DEL，HOME，LEFT，UP，
  DOWN，RIGHT，PAGEUP，PAGEDOWN，END

---
###常用字翻转功能
  输入法中，默认的，分为常用字非常用字（见帮助《非常用字过滤》）如果默认常用字不能满足需求的时候，那么常用字翻转功能可能就对你有用了。这里我们引入了一个特殊的符号~，
  **举例:**
  原来“啊”是常用字，这样一设置，进行了翻转，就不是常用字了；
```
a ~啊
```
  囧字，现在很常见，你又是一个紧跟潮流的人，那么翻转一下，这个gbk汉字也成了常用字了。
```
jiong ~囧
```
⁺

⁺
⁻小小输入法方案⁻
★配置文件 `/yong/.yong/yong.ini`
```
[IM]
default=2  #默认启动方案
0=yong
1=wubi
2=pinyin  #方案索引(数字要连续,0到1到2到...)
```
`以拼音为例`
```
[pinyin]
name=拼音  #方案名字
engine=libmb.so  #码表输入法引擎
arg=mb/pinyin.txt  #主码表
quick={ mb/emoji.txt  #辅助码表
assist=} mb/chaizi.txt #辅助码表2
#assist=mb/xiaohe.txt 2  #间接辅助码表(第三码)
```
⁺
