[about]
name=多行
preview=main.png,input2.png

[tray]
icon=..\xxxktray1.png ..\xxxktray2.png

[main]
size=201,24
bg=#262626
border=#474747
move=0,3,9,18
name=10,3
name_font=思源宋体 Bold 14
name_img=name801.png,name802.png,name803.png
name_color=#FFFF80
lang=92,3
lang_cn=cn1.png,cn2.png,cn3.png
lang_en=en1.png,en2.png,en3.png
corner=110,3
corner_half=ban1.png,ban2.png,ban3.png
corner_full=quan1.png,quan2.png,quan3.png
biaodian=128,3
biaodian_cn=cn_biaodian1.png,cn_biaodian2.png,cn_biaodian3.png
biaodian_en=en_biaodian1.png,en_biaodian2.png,en_biaodian3.png
s2t=146,3
s2t_s=jian1.png,jian2.png,jian3.png
s2t_t=fan1.png,fan2.png,fan3.png
keyboard=164,3
keyboard_img=keyboard1.png,keyboard2.png,keyboard3.png
menu=182,3
menu_img=menu1.png,menu2.png,menu3.png

[input]
#bg=skin1.png
size=192,50
msize=120,50
bg=#262626
border=#474747
stretch=3,3
code=10,4
cand=10,30
no=0
space=6
font=Monospace 12
# 默认，第一候选，编码提示，光标，页码，缓冲区（编码）
#default,first,tip,caret,page,code(buffer)
color=#A0D9F9,#FFFF80,#23B574,#A0D9F9,#FFFF80,#FFFF80
line=2
caret=1
page=1
