请升级到最新版,并打开设置里的"监听剪贴板"(设置后右上角保存).
————————————————————————————
安卓版简易教程:
**皮肤位置:
  解压zip为一个目录, 复制这个目录到 /yong/.yong/android/
  (最新版本支持zip皮肤,可以直接把皮肤zip复制到/yong/.yong/android/)
**输入法配置文件位置有2个:
  /yong/yong.ini
  /yong/.yong/yong.ini  有的话,这个位置的优先.
**输入法码表词库目录位置:
  /yong/mb/
  
**下载码表词库(网盘,qq群,论坛 都有): 
  去官方网盘 http://sj.ysupan.com/yongim#/p/448795
	下载7z压缩包,下载版本最高的(23年11月最高2.7.0).
	❶下载 yong-win-2.7.0-0.7z 解压
	❷将里面的 yong.ini 和 mb 目录放到手机相应位置
	  里面默认有 
	  0=yong(永码) 1=wubi(五笔) 2=zhengma(郑码)
	  3=erbi(二笔) 4=gbk(内码) 5=pinyin(拼音)
	❸放好后,切换启用小小, 
	  进入小小键盘后,长按左下角"永"键(需要悬浮窗权限/显示在其它应用的上层)
	  会弹出 皮肤,输入法,设置 等等选项,
	  设置里面有更新按钮,可以检查app是否有新版本.
————————————————————————————

"彩"皮肤说明:
默认:
 ●配色点击"⚙"切换;
 ●长按候选栏"⚙" 进入设置❷;

设置❷功能:
 显示数字行,
 显示工具栏,
 多个键盘布局(26,14,17...),
 显示候选序号,
 显示选重键,
 隐藏上下标,
 上滑输出大写字母,
 长按输出大写字母,
 调用大字集字体:
	    -->需要TH-Feon.ttf
			-->字体位置:"/yong/.yong/android/fonts/"

 长按[空格键]切换中英,上滑输出一些"一对"的半角符号;
 上滑[退格键]清空行,左滑清空光标前面字符,下滑输出ESC键;
 键盘区域左右滑=左右键;
 长按候选词弹出 编码(反查),上移,下移,删词.翻译;

 长按候选栏"⌦" 隐藏上标和下标显示(上下标功能不变);
 长按候选栏"⏍" 弹出 "剪贴板清空按键";
 长按候选栏"☩" 开关 显示候选编号
 长按候选栏"造" 开关 有候选时显示二三四选重键(默认, . ;键)
 长按候选栏"_" 切换到 第二个候选栏.
 
 上/下标"译" (联网)翻译:
     有候选时翻译首选,
     无候选时翻译剪贴板;
 上/下标"☂" (联网)查看7天天气:
     有候选时查询首选,
     无候选时查询剪贴板内容;
 上/下标"报" (联网)查看简报
 上/下标"字" (联网)字典,只支持单字:
      有候选时查询首选,
      无候选时查询剪贴板内容;

 上/下标"⚝" 查看临时界面.
 上/下标"频" 开关 自动调频
 上/下标"音" 开关 按键音
 上/下标"注" 开关 编码展开提示(desc.txt)
     -->yong,ini-->[IM]-->key_desc=mb/desc.txt
 上/下标"☘" 打开短语板, 短语文件位置:
    -->需自行创建文件,添加/删除短语要手动编辑文件.
    -->/yong/.yong/android/phrase.txt

 配色/候选展开/临时/设置❷/短语板/剪贴板/emoji界面 *向右滑*:
    -->退出界面,

  切换其它输入法APP再切回来不会掉皮肤设置;
	横屏时 候选栏放到上面
	候选/展开界面 补全编码 放到字上面
	候选工具栏可以左右滑动,方便有很多候选工具项
	底部添加了'农历'显示,可以编辑html改为'随机词语'或'关闭'
	空格键左右滑=上下键
  剪贴板添加长按弹出 置顶/删除

25年1月 更新日志:
  修复了些bug
  增加修改了一些配色,配色28的候选工具栏用图片表示.
  上下标"A" 有候选时输出当前大写的编码
  上下标"加" 造词 '当前已选择' 的字/词
  上下标"查" 反查 '当前已选择' 的字/词
  上下标"藏" 隐藏候选栏
  上下标"清" 全选+删除
  左右滑动移动光标:短滑移动一格,长滑移动多格
  剪贴板点击第五条之后的内容会自动置顶
  长按剪贴板内容可以添加到短语板
  候选栏添加 "帮助"(资料来自help.js)
  候选234是单字时显示在选重键上,
  底栏显示候选单字拼音(资料来自check.js)
  增加了一些表情,表情移到 *layout.js* 文件,
  底栏短暂显示剪贴板新增内容


 [注:]
   如果"(1)彩"配色不正常,自己编辑keyboard1.css,需要改2处地方,css里面已有注释说明;

   推荐mt文件管理器,可以打开编辑多种文件,包括zip,css,html文件.
   mt管理器官方下载地址: https://mt2.cn/
   
   common.css: 键高度 候选栏高度 悬浮栏宽度 等,多个配色"共用文件".
   keyboard.css: 对应"默认配色", 
   keyboard1.css 对应"配色1", 
   keyboard2.css 对应"配色2"......以此类推
	 layout.js: 除了默认布局外的其它布局,如14键17键...
	 
	 字体位置:"/yong/.yong/android/fonts/"
	   --> 000.ttf 字母键字体
		 --> 001.ttf 候选栏字体
		 --> TH-Feon.ttf 单个大字集字体 ,皮肤大字集开关所需
   

————————————————————————————
安卓布局简易教程
用文本编辑器打开keyboard.html找到下面位置
var Keyboards = {

	english: { //**默认键盘布局
		hii : { 'q':"!"…… }  //**q的下标是!(要皮肤支持,官方皮肤没有下标)
		alt: { 'q':"1", 'w':"2"…… }  //**上标, q的上标是1, w的上标是2
		upper: { 'q':"Q", 'w':"W"…… }  //**大写键⇧, q是Q, w是W
		key : [ //**键布局
		//** 以 "asdfghjkl;" 行为例,删除 ";分号键":
			[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},
			 {v:'h'},{v:'j'},{v:'k'},{v:'l'},{v:';',s:true}],
		//**改为:
			[{v:'a'},{v:'s'},{v:'d'},{v:'f'},{v:'g'},
			 {v:'h'},{v:'j'},{v:'k'},{v:'l'}],
		//**完成, 保存文件,重载输入法,asd行的分号键就不见了.
		//你可以试试{v:'a'} 改为 {v:'1'}, a键就变成1键了.
————————————————————————————